group_2959
group_2958
group_2957
greA
group_2955
group_2953
group_2951
pnp_2
group_2950
group_2949
group_2948
pfkA2
pckA
korB_2
iolG_17
sasA_10~~~phoR_2
fumA
iolG_10
fadD3
group_2941
group_2940
ahcY
group_2939
linC
rpsO
pnbA
rhaS_6~~~rhaS_4
group_2932
group_2931
group_2930
cntE
group_2929
group_2925
group_2923
group_2922
ald_2
group_2921
group_2920
group_2919
group_2918
aroK
paaI
group_2914
typA
mshA_7
rnhA_2
zraR_5
group_2911
rcsC_40
phnX
group_2909
group_2907
phnW
susC_17
group_2906
iolX
glaB
group_2904
korA_2
group_2899
group_2898
resA_4
cysS
exsA
group_2893
fabF
pdxB
sasA_11
group_2892
purN
mprA_2
group_2891
prfB
group_2889
group_2886
iolI
group_2884
metG
group_2882
mshA_9
rnc
group_2880
group_2879
comM
wbpE
mshA_6
rcsC_39
group_2872
group_2871
mshA_5~~~mshA_7
wbbL
group_2870
group_2868
acpP
group_2867
dapB
group_2866
tuaB
group_2863
group_2861
group_2860
dps_1
group_2859
iolG_11
group_2858
group_2857
xerC_10
wecA_1
group_2856
group_2855
group_2854
group_2853
rhaR_6~~~rcsC_14
susC_16~~~susC_1
group_2852
fimA_2
group_2851
aplIR
group_2850
group_2849
group_2848
group_2847
group_2846
group_2845
hypBA1
group_2844
group_2843
group_2842
group_2841
rcsC_15
group_2840
group_2839
yhfA
group_2838
group_2837
susC_8~~~susC_7
group_2836
group_2835
group_2834
susD_3
group_2833
pinR
group_2832
group_2831
group_2830
xerC_9~~~xerC_3
group_2829
mshA_4~~~mshA_13
tadA_1~~~tadA_2
group_2828
group_2827
group_2826
group_2825
group_2824
group_2823
group_2822
group_2821
group_2820
xerC_8~~~xerC_4
group_2819
group_2818
group_2817
group_2816
group_2815
group_2814
group_2813
uxaC_2~~~uxaC~~~uxaC_1
group_2812
blc_2
group_2811
group_2810
group_2809
group_2808
dinF
oprM_5~~~mdtC_2~~~bepE_5
group_2807
group_2806
xerC_31~~~xerC_1
group_2805
ypdB_2~~~ypdB_1
group_2804
rcsC_11~~~rcsC_27
group_2803
sigW_4~~~sigW_1
group_2802
group_2801
wecB_3~~~sacA~~~wecB
group_2800
group_2799
group_2798
group_2797
group_2796
group_2795
group_2794
group_2793
group_2792
xerC_21~~~xerC_3
group_2791
wecA_6~~~tagO_1
group_2790
group_2789
group_2788
group_2787
group_2786
group_2785
group_2784
rcsC_28~~~rcsC_10
group_2783
group_2782
group_2781
group_2780
group_2779
group_2778
rcsC_29~~~rcsC_9
rob~~~rhaR_2
group_2777
group_2776
group_2775
group_2774
group_2773
group_2772
macB_2~~~macB_3
group_2771
group_2770
group_2769
group_2768
group_2767
yhcG_3~~~yhcG_1
cypM
trpF
group_2766
group_2765
group_2764
group_2763
susC_4~~~susC_11
group_2762
pglF_2
group_2761
susC_6
susC_8~~~susC_15~~~susC_9
caiA
group_2760
group_2759
group_2758
macB_1~~~macB_2
group_2757
group_2756
group_2755
group_2754
group_2753
group_2752
dctM
group_2751
group_2750
group_2749
group_2748
yhcG_2
wecA_7~~~wecA_2
group_2747
vsr
group_2746
tpx
group_2745
hup_1~~~ihfB
rimM
yafQ~~~yafQ_1
group_2744
group_2743
group_2742
group_2741
group_2740
fpgS
group_2739
group_2738
group_2737
group_2736
group_2735
group_2734
group_2733
group_2732
group_2731
metH_2~~~metH
truA
group_2730
group_2729
group_2728
group_2727
group_2726
tolB_4~~~tolB_1
rcsC_26~~~rcsC_2
group_2725
group_2724
btuB_12~~~btuB_2~~~btuB_11
xanP
group_2723
group_2722
menE~~~lcfB
group_2721
group_2720
group_2719
group_2718
group_2717
group_2716
group_2715
group_2714
group_2713
group_2712
group_2711
group_2710
nagK_1
kdgR
group_2709
group_2708
group_2707
group_2706
group_2705
rcsC_19~~~rcsC_12
group_2704
pglF
group_2703
group_2702
group_2701
group_2700
group_2699
group_2698
group_2697
susC_10
group_2696
poxB_1~~~poxB~~~poxB_2
group_2695
group_2694
group_2693
rssB
group_2692
group_2691
melR~~~rhaR_5
group_2690
group_2689
group_2688
thi4_1
group_2687
group_2686
group_2685
group_2684
group_2683
tdcB
group_2682
nahK
group_2681
group_2680
group_2679
group_2678
group_2677
group_2676
group_2675
adh
group_2674
group_2673
group_2672
group_2671
group_2670
ymdB
pyrD_3
group_2669
group_2668
group_2667
btuB_7~~~btuB_8~~~btuB_2
rcsC_12~~~rcsC_38
rcsC_34~~~rcsC_8
yfeX
group_2666
rcsC_21~~~rcsC_30
group_2665
group_2664
ispH
atsA_3~~~atsA_2
btuB_5
cobP
group_2663
queA_1~~~queA_2
iolG_7~~~iolG_3
group_2662
yafV
group_2661
algU_1
galK
bioF_1~~~bioF_2
group_2660
group_2659
ribD
sigR
asnB
group_2658
cysD
group_2657
susC_1
group_2656
group_2655
group_2654
phoA
mepA_6~~~mepA_2
susC_14
group_2653
nagK_2~~~nagK
rcsC_5~~~rcsC_16
sasA_4
group_2652
group_2651
group_2650
tadA_2~~~tadA_3
group_2649
group_2648
group_2647
group_2646
group_2645
group_2644
group_2643
dinG_4~~~dinG_1
group_2642
group_2641
wecC
group_2640
group_2631
group_2630
group_2627
group_2626
group_2625
group_2622
group_2621
group_2620
group_2617
group_2616
group_2615
group_2612
group_2610
group_2603
group_2601
group_2600
group_2599
group_2597
group_2596
group_2594
rpmJ
group_2587
group_2583
group_2581
group_2577
group_2576
group_2574
group_2570
group_2568
group_2561
group_2560
group_2559
group_2558
group_2556
group_2555
group_2552
group_2545
group_2543
group_2540
group_2536
group_2535
group_2534
group_2533
group_2526
group_2524
group_2523
group_2520
rpmH
group_2519
group_2516
group_2513
group_2507
group_2506
group_2502
group_2497
group_2496
group_2495
group_2492
group_2489
group_2488
group_2487
group_2486
group_2482
group_2481
group_2480
group_2479
group_2477
group_2476
group_2473
group_2472
rpmD
group_2469
group_2468
group_2467
group_2461
group_2459
group_2458
rpmF
group_2451
group_2449
rpmG2
group_2447
rpsU
group_2446
group_2442
group_2441
group_2440
group_2439
tatA
group_2437
group_2436
group_2432
group_2431
group_2429
group_2428
rpmI
group_2427
group_2426
group_2425
group_2423
group_2422
group_2421
group_2414
group_2412
group_2411
group_2403
group_2402
group_2400
group_2399
group_2393
group_2392
group_2385
group_2384
group_2383
infA
group_2381
group_2380
group_2376
group_2375
group_2374
group_2373
group_2372
group_2369
group_2367
group_2366
group_2362
group_2361
group_2360
group_2359
group_2354
group_2352
group_2351
group_2350
group_2349
rsxB_1
group_2339
group_2338
group_2337
group_2335
group_2330
group_2329
atpC
group_2327
hypC
group_2326
group_2320
group_2318
group_2313
group_2311
group_2308
group_2307
group_2305
group_2304
rpmB
group_2300
group_2292
group_2290
group_2288
group_2287
group_2283
group_2282
group_2281
rpmE2
group_2278
rpsT
atpH_2
group_2273
group_2272
rpsQ
group_2267
group_2263
group_2258
group_2257
rpmA
group_2250
rpsS
rpsN2
groS_1
group_2248
group_2247
group_2244
hup_2
group_2242
group_2239
ycnE
hup_3
group_2238
group_2234
group_2233
group_2228
group_2223
hup_4
group_2216
hupB
group_2213
group_2207
group_2206
group_2202
group_2199
group_2198
rplW
group_2197
group_2196
group_2193
group_2184
group_2183
group_2180
group_2179
group_2177
group_2175
group_2174
rpsJ
group_2166
group_2165
group_2160
group_2157
group_2156
group_2155
group_2154
group_2149
sufT
trxA_2
group_2147
rplU
gdx
group_2146
group_2145
rplX
group_2141
group_2140
trxA_1
group_2137
group_2133
group_2128
queD_2
ypjD
group_2127
group_2126
group_2125
group_2124
group_2122
hpf
group_2120
rbfA
group_2118
lrgA
group_2117
group_2112
group_2110
group_2109
group_2107
group_2106
group_2105
group_2104
rplR
group_2103
rplT
rplS
hypA
group_2097
group_2096
panD
group_2095
group_2093
group_2089
group_2088
group_2087
hxlR_1
group_2086
group_2080
group_2079
group_2077
rsfS
yjbR
group_2076
group_2071
group_2069
group_2068
group_2061
todS
rplN
group_2058
group_2055
ytrA
yccF
group_2053
folB
group_2051
group_2048
group_2047
group_2046
group_2045
group_2044
group_2042
group_2039
ybaN
dgkA
group_2033
rplL
group_2031
group_2030
group_2024
rpsM
gcvH
group_2023
group_2022
dksA
yabJ
group_2018
group_2017
group_2016
group_2015
group_2014
group_2013
group_2012
group_2011
rpsI
rnpA
groS_2
group_2005
group_2004
group_2003
group_2002
rpsK
group_2001
group_2000
group_1996
group_1995
group_1994
group_1993
group_1992
group_1991
group_1989
group_1987
rpsH
divK
hndB
rnhA_1
group_1981
group_1980
group_1979
group_1977
mip_1
group_1973
group_1972
group_1971
group_1970
group_1969
group_1968
group_1967
group_1966
group_1964
group_1963
group_1959
group_1958
group_1957
group_1955
group_1952
tolR
rpsL
group_1948
epi
group_1945
group_1944
group_1942
group_1940
btrW
group_1939
group_1938
group_1937
group_1934
aroQ
group_1930
group_1929
group_1928
group_1926
yjaB
mscL
rsbT
group_1918
sufE
group_1917
group_1914
group_1907
group_1906
group_1905
group_1902
ybeY
hslR
rpiB
rplP
dut
group_1895
group_1893
group_1891
tadA_3
group_1885
group_1884
group_1883
argR
group_1882
yrrK
group_1881
mgsA
group_1880
rplK
group_1878
rplO
rplI
group_1877
group_1876
yqeY
yqaA
group_1875
group_1874
group_1873
group_1870
group_1869
dtd
group_1866
rplM
group_1864
group_1862
ntpK
group_1860
sulD
group_1859
bcp
rlpA
group_1857
group_1855
group_1854
group_1853
ndk
group_1852
smpB
group_1850
group_1847
group_1846
group_1845
queF
pyrI
group_1841
asnC_2
group_1840
group_1839
rimP
hldE
group_1836
group_1835
group_1833
group_1832
group_1831
group_1830
asnC_1
group_1829
group_1828
rlmH
coaD
group_1822
group_1821
group_1820
group_1819
lrp_1
group_1818
resA_2
group_1816
cdd
msrC
group_1813
rpsG
group_1811
hybD
ftnA_2
ftnA_1
ybaK
ispF
group_1801
group_1797
hndA
group_1796
group_1793
group_1788
group_1787
idi
group_1785
group_1783
group_1782
group_1781
dfrA
group_1780
group_1779
group_1777
group_1776
cutD_2
atpF
recX
group_1775
group_1773
group_1772
ogt
isiB
group_1768
group_1767
group_1766
purE
group_1765
group_1764
group_1763
ssb
group_1762
group_1760
sigV
group_1759
rpsE
group_1758
group_1756
group_1755
group_1754
yrdA
group_1753
speG
group_1750
group_1749
group_1748
nudC_1
albA
kdsC
group_1743
group_1742
group_1741
group_1740
group_1737
ybdM
group_1735
chrA
ribH
tsaC
group_1732
sigE
rplJ
group_1731
group_1730
group_1729
group_1728
spoIIAB
group_1726
pspB
group_1723
cinA
group_1721
group_1720
group_1719
mepS
group_1717
sigW_6
pdaD
group_1714
nusG
sigK
atpH_1
group_1713
csh
sigW_1
blc_1
group_1711
group_1710
group_1709
group_1706
yajL_2
group_1705
group_1704
group_1703
queE_2
group_1699
group_1697
group_1696
srpC
sigW_7
rplF
rbr3A
ilvH
group_1693
group_1692
group_1691
rpoE_2
rimJ
group_1687
rsmD
group_1686
rplE
ruvC
rfbC
group_1684
def
group_1681
fbiB
group_1680
group_1677
yvqK_1
algU_3
frr
pth
group_1675
group_1673
efp
group_1671
ahpC_2
sigW_3
mntP
gmk_2
group_1668
xpt
flr_1
trpG
group_1667
group_1665
group_1664
rnfA
yvqK_2
sigL_2
adk
tag
group_1660
yajL_1
rpoE_1
slyD
nadD
group_1654
resA_1
group_1653
rbr
group_1651
group_1649
rpoE_3
polC
group_1648
group_1646
group_1645
group_1644
coaE
rclC
maf
group_1642
kdpC
group_1640
group_1639
rnd
group_1638
COQ3
group_1637
rnfG
rnfE
grpE
group_1635
nfrA1
group_1634
group_1633
leuD1
group_1632
group_1631
mip_2
lemA
pnuC
group_1627
group_1626
group_1623
hisH
ruvA
maa
group_1622
dapH_3
sigL_1
group_1621
group_1620
nrfH
atpE
tdk
folE
group_1618
group_1617
group_1616
group_1615
group_1614
sigW_2
group_1613
group_1611
group_1608
hisI
thiE_1
group_1606
group_1605
hin
rnhB
group_1602
group_1601
wbpD
group_1599
group_1598
yciO
ribE
group_1597
group_1596
engB
group_1593
group_1592
hpt
rpsD
group_1590
group_1589
sigW_5
group_1588
kdsD
nreC
group_1584
group_1583
cysC
group_1582
group_1581
group_1580
ycgM
group_1578
group_1577
dhaL2
group_1576
group_1575
nqrE
group_1574
rplC
fliA
lspA
group_1572
group_1570
cat3
group_1568
group_1567
fchA
atpD_1
group_1565
lysO
group_1564
group_1562
group_1561
recR
infC
group_1559
group_1558
group_1557
nqrD
group_1556
rplD
lptC
group_1555
udk_1
group_1554
ahpC_1
group_1553
group_1552
group_1551
group_1549
pyrE
trmR_1
bshB1
vldH
gloC
group_1545
group_1544
group_1543
group_1542
group_1541
group_1540
pdxH
group_1538
anr
group_1536
wecA_2
sodB
gph_1
dedA
cmk_1
group_1531
group_1530
group_1529
rex
rpe
group_1527
group_1526
group_1525
upp
group_1524
group_1521
tal
group_1519
yfiC_1
lolD
pglC
group_1518
group_1517
group_1516
group_1515
ung_2
group_1513
psd
mnmC
clpP
ung_1
sapB_1
rsmG
lipB
yknY_5
group_1512
nth
group_1511
group_1507
group_1506
group_1505
dtd3_2
group_1502
phoU
group_1499
eda
group_1498
queC_2
group_1497
group_1496
group_1495
ftsE
group_1493
cusR
pgl
bioD
mprA_3
group_1488
yiaD
group_1486
yknY_2
group_1484
yknY_3
group_1483
group_1481
mprA_1
group_1480
group_1479
arlR
group_1477
group_1475
group_1474
cobB
group_1473
group_1472
cmk_2
group_1471
hchA
group_1469
yjjG
basR
group_1468
group_1467
group_1466
group_1465
group_1464
group_1463
btsR_1
group_1462
group_1460
ispD
group_1459
rplA
rsmE
group_1457
group_1456
rsmI_2
btsR_2
rpiA
rsmI_1
sapB_2
yohK
group_1453
group_1452
cobI
group_1448
group_1447
group_1446
truB
btsR_4
group_1444
tolQ_2
ycdX
fklB
group_1443
pyrH
yhhW
pdxJ
group_1437
tcdA
tsaB
hisA
group_1434
nagB_3
gph_2
group_1432
group_1431
group_1429
group_1427
mlaE
group_1426
group_1423
thiE_2
fabG_3
group_1422
trmD
group_1420
group_1419
group_1418
walR
group_1417
cutC_1
group_1415
pflA
rpsC
cmoB
group_1414
ybhF_1
plsC
murU
group_1412
glpF_1
hupC
group_1409
yknY_6
nanE
group_1408
group_1407
lutA
ubiE
aroE
ispU
tolQ_1
group_1405
group_1403
ttcA
group_1402
group_1401
group_1400
group_1399
group_1398
group_1397
gpmA
ppm1
group_1396
group_1395
cobS
pstB3
birA
lptB
hypB
kpsU
btsR_3
hisF
tpiA
rbn
group_1388
sufC
ppaX
frdB
trmB
recO
group_1381
group_1380
tam_2
group_1379
lytR_2
cheB_1
group_1377
btuD_5
group_1376
group_1375
group_1373
group_1372
btuD_6
yaaA
group_1370
group_1369
group_1367
korB_1
lytR_1
surE
group_1364
group_1363
group_1362
lpxA_1
rlmB
argB
group_1359
mkl
cpdA_2
group_1358
thi4_2
dinG_1
nudC_2
group_1357
group_1356
trpA
group_1354
amn
group_1353
group_1352
group_1351
group_1350
group_1349
soj
lpxH
cdaA
group_1347
group_1346
group_1345
lpxA_2
suhB
pyrK
map_2
dtd3_1
mazG
group_1341
group_1340
group_1339
trmR_2
group_1337
group_1336
bepA_1
group_1333
thyA
ccsA_2
group_1332
trpC
group_1328
djlA
group_1327
group_1326
potB
ycaL
mtgA_2
rsmA
uppP
group_1325
rhaD
group_1321
proC
znuB
kdsA_2
yycJ_1
yidA
group_1319
cpdA_8
group_1318
axeA1
group_1316
group_1315
bamD
group_1314
group_1313
group_1312
dapF
group_1311
cysQ_1
nqrC
nagB_2
uxuB
ispE
ypdB_1
pstS
group_1304
group_1301
group_1299
panB
group_1298
group_1297
menB
rplB
group_1296
group_1295
mltF_2
bacC
group_1293
group_1292
punA
btuD_7
group_1291
coaX
gloB
group_1288
bglA
murI
murQ
group_1286
mutM
group_1283
lgt
tatC
group_1280
opuAB
group_1279
rhaR_6
group_1278
group_1277
rpsB
group_1276
group_1275
group_1274
rhaS_3
nadC
folP
panC
cvfB
pal_1
pyrF
group_1271
hisK
lipA
mscS
nfo
group_1267
group_1266
pheA
thiD
group_1265
group_1261
ytnP
group_1260
zraS
prmA
group_1259
group_1257
hisG
group_1255
group_1254
mreC
group_1253
exoA
group_1252
group_1251
group_1250
group_1249
coaW
group_1248
group_1247
group_1246
rhaS_8
rhaS_7
fabI
group_1245
map_1
pdxK
ndhI_3
group_1243
sigA
group_1242
rmlD
group_1240
group_1239
atpG
group_1238
group_1237
group_1236
group_1235
udp
group_1234
group_1233
group_1232
group_1230
btuD_8
pfkB_2
group_1227
group_1226
lsrF
nadK
group_1224
group_1223
group_1221
group_1220
rfbA
araC_3
group_1215
group_1214
group_1213
rhaS_5
pfkB_1
group_1212
group_1211
group_1207
fabD
group_1206
lacX
rhaS_1
rhaR_4
znuA
iolE
group_1204
group_1202
pstA1
vgb
parB
group_1199
group_1198
group_1197
cysL
rhaR_2
rhaR_1
menA
btr
lpxL
group_1193
era
araC_2
hpr
group_1189
dapA
rocF
group_1187
group_1186
RBKS
ddh
folD
group_1181
miaA_2
group_1180
group_1176
group_1175
mneP
group_1174
group_1173
rhaS_4
group_1170
group_1168
group_1167
group_1166
group_1165
group_1164
group_1163
carD
xerD
ybhF_2
cutD_1
group_1161
group_1160
group_1159
group_1158
xerC_16
group_1157
group_1156
group_1155
group_1154
group_1153
group_1152
group_1150
group_1148
group_1147
rnz
cbpA
rluD_1
group_1146
rsmH
group_1145
cbiK
pyrD_2
dcyD
group_1144
queG
group_1143
rhaS_2
group_1142
group_1141
group_1139
ribF
group_1138
group_1137
pyrB
group_1135
group_1133
miaA_1
rbsK
group_1131
group_1130
murC_2
nusB
oxyR
glkA_1
group_1129
group_1128
corA_1
cutD_3
scrK
group_1123
cbiKp_2
dusC
rnfB
group_1118
rsgA
group_1117
xerC_17
group_1116
xerC_13
group_1115
group_1114
metAA
group_1113
group_1112
group_1111
arnB_2
group_1108
deoC
group_1102
prs
group_1098
mdh_2
fabH_1
group_1095
xerC_15
group_1094
arcB
cysK
purC
yrbG
group_1093
group_1092
group_1091
group_1090
group_1086
group_1085
group_1084
metF
trxB
ftsY
ramA
prmC
group_1080
xerC_18
group_1079
arnC_3
group_1078
cobD_1
group_1076
group_1074
argF
eis_1
bepA_3
glkA_2
group_1071
group_1070
estD
dnaG_2
glsA1
rnfD
group_1066
group_1065
argC
group_1062
dagK
group_1061
ddl
group_1060
group_1055
group_1054
group_1053
group_1052
group_1051
fmt_2
group_1050
kdgK_2
group_1049
pfkA
group_1047
group_1045
bioB_2
group_1044
group_1042
resA_3
group_1041
nadA
group_1040
glcK_2
group_1039
group_1037
TSFM
ywaD
dusB
group_1036
group_1035
group_1034
ddlA
ruvB_1
gpr
group_1033
group_1032
rpoA
group_1030
gpsA
group_1029
group_1028
trpD2
fda
ldhA
group_1024
group_1022
cpdA_4
nanM_1
gapA
iaaA
group_1020
mdh_1
fabH_3
group_1017
group_1016
group_1015
group_1013
xynD
group_1011
apbE_2
menF_1
sasA_7
gnu
group_1007
btuD_4
group_1006
asd
cytR
group_1003
group_1002
murB
group_1001
pta
group_1000
iolU
group_999
group_998
group_997
btuD_1
group_995
group_994
group_993
group_992
dhaK
tsaD
mbl
group_989
ilvE
carE
pheS
group_987
group_985
group_984
ltaE
group_980
ttgG_2
group_979
group_978
aguA_1
cobD_2
apbE_1
thiL
rhaT
rlmN
group_974
group_972
ttgD
btuC
group_970
yajO
ispB
drdI
group_968
asnA
hmuU
hisC_1
galE
group_963
cobT
group_962
group_961
group_960
lpxD
group_957
kdgK_1
group_950
group_949
group_948
atpB
yhiM
group_946
queA_2
group_945
nrnA
hypE
group_941
trpS
recA
group_938
group_937
dapE_1
group_936
group_934
group_933
ykfB
fbaB
dinB
mdtA_3
group_929
aroB
group_928
purR
group_926
group_925
ansA
serC
group_924
group_923
group_922
group_920
nmoA
kdsA_1
emrA
group_918
proB
group_917
group_916
mftC_2
aroC
corA_2
yxeI
mnmA
mro_1
fcl_1
mutY
rluD_2
hypD
glgA_1
korA_1
msrAB
mutS2_1
mltG
rfbM
group_910
czcB
group_908
gcvT
group_907
group_904
ttgA
rcsC_30
group_900
ybhR
group_896
group_895
rcsC_35
group_893
cpdA_6
ald_1
group_892
menF_2
cbiKp_1
group_890
recF
group_889
hoxK
group_887
group_886
ychF
group_885
group_884
group_883
spnN
group_881
group_878
murG
group_877
manA_2
group_874
prfA
apbC
cusB
pdxA2
group_873
lpxK
group_871
group_869
group_867
bepF_1
group_863
rsxB_5
group_862
group_860
group_859
group_857
group_855
group_854
macA_1
group_851
kdpD
group_850
resA_5
rcsC_34
group_848
group_847
dnaN_1
group_846
yghO
hemW
lysJ
ybhS
group_844
sasA_5
tgt
lpxB
group_841
group_840
group_839
group_838
group_837
group_836
hisB
group_834
group_833
rffG
nspC
group_831
yqhD_1
wecH
garK
group_826
xerC_25
group_824
mro_2
group_822
rutC
cydB
dxr
yqhD_2
gmd
dnaJ
group_815
group_814
group_812
lolE_1
group_811
sasA_15
group_810
group_807
group_806
lysA
obg
kdtA
group_805
gcdB_1
group_804
group_803
group_802
group_801
iolG_13
bepF_2
group_798
group_797
purM
group_793
nagA_2
ttgG_1
group_792
patB_1
axe16A_2
group_791
group_789
group_788
sstT
group_786
group_785
group_784
yfcJ
sasA_12
group_783
group_782
nagA_3
group_781
group_780
cpdA_5
group_778
uxuA
group_777
dapL_1
group_776
purT
group_771
carA_1
group_770
group_767
rlmI
tdcG
group_765
group_763
group_762
bioF_2
tuf
group_761
group_758
group_757
group_756
kbl
norR_1
group_754
group_751
axe16A_1
group_749
group_748
napF_3
group_747
group_746
group_745
lysN
aspC
fsr
cbiET
bfce
argG
nqrB
group_741
ackA
group_740
group_739
group_738
nagA_1
undec1A
mdtA_4
group_735
group_734
rocD2
group_733
group_732
apgM
group_731
group_727
norV
mdtE
hflX
moaA_1
csd
group_724
patB_2
pepE_2
group_722
group_721
ribBA
epsN_2
group_718
macB_4
pepT
xerC_30
group_715
fucP_1
macA_2
serB2
gbuA
group_711
group_709
arnB_3
group_708
group_707
dapL_3
group_705
menI
clpX
group_703
tylN
gcdB_2
group_700
aroA
group_699
group_698
group_697
ybjJ
chuR
lolE_2
group_694
group_693
cpdA_1
group_691
proA
group_690
ampG
group_688
hutI
group_686
mdtA_2
group_685
group_683
mntH
mtaD
iolG_8
group_681
group_680
group_679
mraY
group_675
xerC_21
group_674
rfbX_3
group_673
tyrS
group_672
rhaA
fimA_1
group_667
group_663
group_662
rhlE
nusA
group_660
group_659
group_658
group_657
rarA
group_655
group_654
arlS
group_653
purD
group_652
purA
group_651
rcsC_6
pgk
serS
group_649
czcC
fucP_2
group_648
bspRIM
icd
bioA
glyA
group_641
group_640
group_639
group_638
hisD
group_635
fucP_3
murF_1
eno
group_634
group_633
nqrF
metK
group_631
group_630
macB_3
wbpA
ptp
group_629
group_628
group_627
group_626
group_625
group_624
ybdG_2
mleN_1
rimO
atoS
group_617
group_616
group_615
group_614
group_613
murA
ftsH_2
mrdB_2
guaA_1
dcuB
group_610
group_609
der
iolG_16
group_608
thrC
group_607
dapL_2
bepC
lysC_2
yhaP
group_606
group_605
nupX
rkpK
tilS
ntpB
envC
sasA_3
idnT
pmbA
tolC_1
zraR_1
group_601
mdtK_2
mdtK_1
iolG_1
murD
dgt
group_599
yeeO_2
group_597
group_595
xylA
rnfC
group_593
xseA
group_592
gdhB
gdhA
mtaB
odhB
group_591
trkA
ffh
group_590
group_589
guaD
secY
argH
glnG
group_588
pgi
purB
group_587
gltA
allB
group_586
group_585
pdhD
mepA_3
lysC_1
gltS
norM
cbiA
mepA_4
mepA_2
zraR_2
group_584
sufD
tig
lpd
dapE_2
hisS
ftsA
group_582
tolC_2
atsA_1
group_581
surA_2
trpB_2
nhaA
group_580
ftsZ
group_579
group_578
zraR_3
group_577
oprM_1
ribZ_2
lutB
atoC
bcs1
group_575
radA
miaB
pepP
group_572
sasA_6
group_571
group_570
group_569
yeeO_1
group_566
group_565
rsxB_4
group_564
mepA_1
rclA
group_561
aprN
group_559
group_558
iolG_4
lpxC
mnmE
group_557
group_556
dtpB_1
mltF_1
murC_1
group_554
algC
btuD_3
yagG
oprM_2
nqrA
leuC
rsmF
ribZ_1
wcaJ
alsT
nagA_4
group_549
fumC
group_548
pepE_1
trpE
group_545
group_544
group_543
purF_2
asnS
oprM_3
group_541
nhaD_2
group_540
cysG_1
rlmCD
group_537
group_536
group_535
atsA_2
dnaA
group_534
cpdA_7
norG
group_531
rhaB
gltD_2
group_528
nhaD_1
group_526
cca
group_525
rapZ
group_524
group_523
aspA
aldA
clsA
rsxB_2
iolG_2
group_521
gadB
group_520
mleN_3
oprM_4
cysN
group_519
cpdA_9
mrdB_1
sufB
group_515
iolG_15
group_514
dnaC_2
group_513
group_512
trkH
pepD_1
dacB
pepD_2
rpoN
pyk
patA
lapB
murE
group_510
nrfA_1
gnd
group_509
tolB_3
sglT
mleN_2
katA
tolB_2
zwf
group_506
group_504
group_503
group_502
modF
group_501
guaB_2
rcsC_20
gltD_1
group_499
group_498
iolG_12
group_497
group_496
proS
group_494
group_493
nrfA_2
xylB
group_492
group_491
group_490
group_489
group_488
group_487
group_486
gadC
tldD
iolG_5
cobQ
pyrD_1
group_484
group_483
guaB_1
group_482
group_481
scpC
group_480
hutH
nhaP2
glpK
leuA_2
leuA_1
glnA_1
group_477
group_475
rcsC_7
nnr
cfiB
susD_1
group_472
group_469
gltX
atpD_2
group_466
group_465
group_464
guaA_2
napF_2
group_462
sasA_1
dnaC_1
gpmI_2
purH
group_461
group_458
group_456
group_455
abf2
group_449
rny_2
group_447
group_446
iolG_9
pccB_1
glyQS
sasA_2
susD_7
group_443
group_442
xylE_1
group_441
cheB_2
rlmL
ahpF
pccB_2
putP
group_436
mltD
group_435
appC
group_433
group_432
group_431
sasA_13
group_427
group_424
group_421
glpD2
group_419
rcsC_36
group_418
susD_5
group_417
group_416
nadB
group_412
egtB_3
rng
group_411
atpA
cfiA_1
group_410
prfC
group_409
yfkN_1
surA_3
group_405
group_404
pafA
group_402
group_400
susD_4
group_399
group_398
aspT_3
napF_1
lptD_2
group_397
group_396
group_394
group_393
pyrG
group_392
group_391
clcA
group_390
group_389
group_387
ybiT_2
ybiT_3
group_384
susD_2
group_381
rocA
group_379
group_378
ade
ybiT_1
group_377
groL
group_376
pfp
group_374
hcp
asD
dtpB_2
acsA
fadD
group_372
yhdG
iolG_6
group_370
group_369
group_368
recN
susD_6
udk_2
yidE
fhs
dauA
group_361
group_360
group_359
ettA_1
menD
group_354
thiC
aspT_2
group_350
group_349
ilvB
group_348
glgE
group_347
kinB_1
group_346
bepA_2
kinB_2
group_344
dnaG_4
hyaB
group_342
ilvD_1
recJ
group_338
lysU
aspT_1
yfkN_2
group_335
kdpA
group_333
group_331
sppA
group_330
pgcA
group_327
group_326
group_325
aspS
ntpA
ruvB_2
malL
arnT
group_321
phoR
group_319
group_318
deaD_1
group_317
group_316
glnS
group_315
cysG_2
group_314
carA_2
clcB
group_313
lepA
hndC
hndD
pnp_1
argS
group_310
group_307
group_306
dbpA
group_305
group_304
group_303
mutS_1
group_302
pknD
group_300
lacZ_4
hisC_2
group_298
group_297
group_295
group_294
group_292
lacZ_6
group_291
ilvD_2
uvrC
recQ_2
ispG
group_289
rlhA
msbA
group_288
mutL
group_287
group_286
group_285
lacZ_7
group_283
icmF
chbG
group_282
gyrB_2
mrdA
group_280
rcsC_13
btuB_1
mnmG
group_278
ettA_2
group_276
purF_1
dxs_2
fimE
rcsC_31
group_275
yidC
group_274
ziaA
rcsC_38
group_272
recD2_3
nadE
cfiA_2
dnaK
group_270
cbiD
group_269
frdA
group_268
yheS
gyrB_1
thrS
mtgA_1
group_266
group_264
pal_2
rho
group_262
nagB_1
group_261
group_260
ligA
group_258
pulA
fbp
btuB_6
hutU
recD2_2
group_257
glgB
uvrB
tkt
dxs_1
group_252
rny_1
kdpB
pepO
group_251
dcp_3
ftsH_1
htpG
group_250
btuB_4
group_249
FCS1
group_248
group_247
ppk
group_244
sasA_9
group_243
dsbD
dpp5
recG
topB_1
group_242
group_241
group_240
dnaG_6
iolG_3
dcp_2
group_239
cpoB_1
fusB
yhgF
group_238
surA_1
dpp7
recD
group_237
mutB
group_236
fusA
group_235
group_234
group_233
dcp_1
group_231
group_228
group_227
ptpA_2
group_225
recQ_1
cirA
rnr
group_224
glnA_3
glnA_2
spoVD
group_223
group_222
group_221
ptpA_1
ltxB
hppA1
group_218
nrdD
relA
pacS
group_217
group_216
group_215
dap4
btuB_3
pflB
uvrA_2
group_214
acnA
group_212
group_211
group_209
kefB_3
group_207
group_205
cutC_2
hypF
spoT
maeB
rcsC_9
kefB_2
rcsC_37
group_200
btuB_10
group_199
group_198
group_197
group_196
group_195
group_194
group_193
fyuA
group_192
group_191
group_189
group_188
pcrA
mrcA
group_186
bglB
group_185
group_184
bamA_1
group_181
group_180
group_177
group_176
rcsC_1
group_175
group_174
btuB_9
group_173
rcsC_41
rcsC_4
group_172
group_171
group_170
group_169
group_168
btuB_11
group_167
group_166
group_165
topA
group_164
pflD
group_163
thrA
group_161
ccsA_1
bamA_3
group_159
pheT
priA
group_157
cdr
mutS2_2
lon
group_153
rcsC_2
group_152
group_151
group_150
feoB
tolB_1
group_148
group_147
group_146
group_145
group_144
group_143
group_142
group_141
pbpC
group_139
clpC
glgP
group_138
clpB1
group_135
xyl3A
mutS_2
gyrA
alaS
valS
csxA
group_134
rcsC_22
group_132
group_129
group_127
group_126
bamA_2
btuB_12
ppdK
parC
rcsC_10
lptD_1
group_122
polA
group_121
group_120
uvrA_3
group_118
group_115
group_114
lacZ_2
leuS
group_113
gcvP
uvrA_1
group_112
group_111
group_109
group_108
group_107
addB
group_104
group_102
infB
btuD_2
group_99
group_96
group_93
cpoB_2
yfeW
secD
group_92
acrF
group_91
mdtB_1
group_89
mdtB_2
rcsC_11
czcA_1
czcA_2
group_88
group_87
lacZ_1
czcA_3
mdtC_3
czcA_4
group_82
bepE_3
group_80
bepG
susC_11
recB
susC_5
group_77
group_76
group_75
group_74
group_72
bepE_1
carB_2
bepE_2
carB_1
tri1_1
tri1_2
tri1_3
group_69
susC_2
mdtC_4
group_67
group_65
group_64
group_62
group_61
group_60
group_58
group_56
lacZ_5
group_49
group_47
mfd
group_45
group_44
group_43
secA
group_40
group_39
ileS
group_38
group_36
group_34
group_30
group_29
group_28
lacZ_8
smc
purL
mdtC_5
rpoB
dnaE_3
egtB_1
rcsC_25
rcsC_23
rpoC
mdtC_1
group_13
gltB
group_11
group_8
group_7
group_6
group_4
group_1
