Gene	GUT_GENOME000028	GUT_GENOME000070
group_2959	1	1
group_2958	1	1
group_2957	1	1
greA	1	1
group_2955	1	1
group_2953	1	1
group_2951	1	1
pnp_2	1	1
group_2950	1	1
group_2949	1	1
group_2948	1	1
pfkA2	1	1
pckA	1	1
korB_2	1	1
iolG_17	1	1
sasA_10~~~phoR_2	1	1
fumA	1	1
iolG_10	1	1
fadD3	1	1
group_2941	1	1
group_2940	1	1
ahcY	1	1
group_2939	1	1
linC	1	1
rpsO	1	1
pnbA	1	1
rhaS_6~~~rhaS_4	1	1
group_2932	1	1
group_2931	1	1
group_2930	1	1
cntE	1	1
group_2929	1	1
group_2925	1	1
group_2923	1	1
group_2922	1	1
ald_2	1	1
group_2921	1	1
group_2920	1	1
group_2919	1	1
group_2918	1	1
aroK	1	1
paaI	1	1
group_2914	1	1
typA	1	1
mshA_7	1	1
rnhA_2	1	1
zraR_5	1	1
group_2911	1	1
rcsC_40	1	1
phnX	1	1
group_2909	1	1
group_2907	1	1
phnW	1	1
susC_17	1	1
group_2906	1	1
iolX	1	1
glaB	1	1
group_2904	1	1
korA_2	1	1
group_2899	1	1
group_2898	1	1
resA_4	1	1
cysS	1	1
exsA	1	1
group_2893	1	1
fabF	1	1
pdxB	1	1
sasA_11	1	1
group_2892	1	1
purN	1	1
mprA_2	1	1
group_2891	1	1
prfB	1	1
group_2889	1	1
group_2886	1	1
iolI	1	1
group_2884	1	1
metG	1	1
group_2882	1	1
mshA_9	1	1
rnc	1	1
group_2880	1	1
group_2879	1	1
comM	1	1
wbpE	1	1
mshA_6	1	1
rcsC_39	1	1
group_2872	1	1
group_2871	1	1
mshA_5~~~mshA_7	1	1
wbbL	1	1
group_2870	1	1
group_2868	1	1
acpP	1	1
group_2867	1	1
dapB	1	1
group_2866	1	1
tuaB	1	1
group_2863	1	1
group_2861	1	1
group_2860	1	1
dps_1	1	1
group_2859	1	1
iolG_11	1	1
group_2858	1	1
group_2857	1	1
xerC_10	1	1
wecA_1	1	1
group_2856	1	1
group_2855	1	1
group_2854	1	1
group_2853	1	1
rhaR_6~~~rcsC_14	1	1
susC_16~~~susC_1	1	1
group_2852	1	1
fimA_2	1	1
group_2851	1	1
aplIR	1	1
group_2850	1	1
group_2849	1	1
group_2848	1	1
group_2847	1	1
group_2846	1	1
group_2845	1	1
hypBA1	1	1
group_2844	1	1
group_2843	1	1
group_2842	1	1
group_2841	1	1
rcsC_15	1	1
group_2840	1	1
group_2839	1	1
yhfA	1	1
group_2838	1	1
group_2837	1	1
susC_8~~~susC_7	1	1
group_2836	1	1
group_2835	1	1
group_2834	1	1
susD_3	1	1
group_2833	1	1
pinR	1	1
group_2832	1	1
group_2831	1	1
group_2830	1	1
xerC_9~~~xerC_3	1	1
group_2829	1	1
mshA_4~~~mshA_13	1	1
tadA_1~~~tadA_2	1	1
group_2828	1	1
group_2827	1	1
group_2826	1	1
group_2825	1	1
group_2824	1	1
group_2823	1	1
group_2822	1	1
group_2821	1	1
group_2820	1	1
xerC_8~~~xerC_4	1	1
group_2819	1	1
group_2818	1	1
group_2817	1	1
group_2816	1	1
group_2815	1	1
group_2814	1	1
group_2813	1	1
uxaC_2~~~uxaC~~~uxaC_1	1	1
group_2812	1	1
blc_2	1	1
group_2811	1	1
group_2810	1	1
group_2809	1	1
group_2808	1	1
dinF	1	1
oprM_5~~~mdtC_2~~~bepE_5	1	1
group_2807	1	1
group_2806	1	1
xerC_31~~~xerC_1	1	1
group_2805	1	1
ypdB_2~~~ypdB_1	1	1
group_2804	1	1
rcsC_11~~~rcsC_27	1	1
group_2803	1	1
sigW_4~~~sigW_1	1	1
group_2802	1	1
group_2801	1	1
wecB_3~~~sacA~~~wecB	1	1
group_2800	1	1
group_2799	1	1
group_2798	1	1
group_2797	1	1
group_2796	1	1
group_2795	1	1
group_2794	1	1
group_2793	1	1
group_2792	1	1
xerC_21~~~xerC_3	1	1
group_2791	1	1
wecA_6~~~tagO_1	1	1
group_2790	1	1
group_2789	1	1
group_2788	1	1
group_2787	1	1
group_2786	1	1
group_2785	1	1
group_2784	1	1
rcsC_28~~~rcsC_10	1	1
group_2783	1	1
group_2782	1	1
group_2781	1	1
group_2780	1	1
group_2779	1	1
group_2778	1	1
rcsC_29~~~rcsC_9	1	1
rob~~~rhaR_2	1	1
group_2777	1	1
group_2776	1	1
group_2775	1	1
group_2774	1	1
group_2773	1	1
group_2772	1	1
macB_2~~~macB_3	1	1
group_2771	1	1
group_2770	1	1
group_2769	1	1
group_2768	1	1
group_2767	1	1
yhcG_3~~~yhcG_1	1	1
cypM	1	1
trpF	1	1
group_2766	1	1
group_2765	1	1
group_2764	1	1
group_2763	1	1
susC_4~~~susC_11	1	1
group_2762	1	1
pglF_2	1	1
group_2761	1	1
susC_6	1	1
susC_8~~~susC_15~~~susC_9	1	1
caiA	1	1
group_2760	1	1
group_2759	1	1
group_2758	1	1
macB_1~~~macB_2	1	1
group_2757	1	1
group_2756	1	1
group_2755	1	1
group_2754	1	1
group_2753	1	1
group_2752	1	1
dctM	1	1
group_2751	1	1
group_2750	1	1
group_2749	1	1
group_2748	1	1
yhcG_2	1	1
wecA_7~~~wecA_2	1	1
group_2747	1	1
vsr	1	1
group_2746	1	1
tpx	1	1
group_2745	1	1
hup_1~~~ihfB	1	1
rimM	1	1
yafQ~~~yafQ_1	1	1
group_2744	1	1
group_2743	1	1
group_2742	1	1
group_2741	1	1
group_2740	1	1
fpgS	1	1
group_2739	1	1
group_2738	1	1
group_2737	1	1
group_2736	1	1
group_2735	1	1
group_2734	1	1
group_2733	1	1
group_2732	1	1
group_2731	1	1
metH_2~~~metH	1	1
truA	1	1
group_2730	1	1
group_2729	1	1
group_2728	1	1
group_2727	1	1
group_2726	1	1
tolB_4~~~tolB_1	1	1
rcsC_26~~~rcsC_2	1	1
group_2725	1	1
group_2724	1	1
btuB_12~~~btuB_2~~~btuB_11	1	1
xanP	1	1
group_2723	1	1
group_2722	1	1
menE~~~lcfB	1	1
group_2721	1	1
group_2720	1	1
group_2719	1	1
group_2718	1	1
group_2717	1	1
group_2716	1	1
group_2715	1	1
group_2714	1	1
group_2713	1	1
group_2712	1	1
group_2711	1	1
group_2710	1	1
nagK_1	1	1
kdgR	1	1
group_2709	1	1
group_2708	1	1
group_2707	1	1
group_2706	1	1
group_2705	1	1
rcsC_19~~~rcsC_12	1	1
group_2704	1	1
pglF	1	1
group_2703	1	1
group_2702	1	1
group_2701	1	1
group_2700	1	1
group_2699	1	1
group_2698	1	1
group_2697	1	1
susC_10	1	1
group_2696	1	1
poxB_1~~~poxB~~~poxB_2	1	1
group_2695	1	1
group_2694	1	1
group_2693	1	1
rssB	1	1
group_2692	1	1
group_2691	1	1
melR~~~rhaR_5	1	1
group_2690	1	1
group_2689	1	1
group_2688	1	1
thi4_1	1	1
group_2687	1	1
group_2686	1	1
group_2685	1	1
group_2684	1	1
group_2683	1	1
tdcB	1	1
group_2682	1	1
nahK	1	1
group_2681	1	1
group_2680	1	1
group_2679	1	1
group_2678	1	1
group_2677	1	1
group_2676	1	1
group_2675	1	1
adh	1	1
group_2674	1	1
group_2673	1	1
group_2672	1	1
group_2671	1	1
group_2670	1	1
ymdB	1	1
pyrD_3	1	1
group_2669	1	1
group_2668	1	1
group_2667	1	1
btuB_7~~~btuB_8~~~btuB_2	1	1
rcsC_12~~~rcsC_38	1	1
rcsC_34~~~rcsC_8	1	1
yfeX	1	1
group_2666	1	1
rcsC_21~~~rcsC_30	1	1
group_2665	1	1
group_2664	1	1
ispH	1	1
atsA_3~~~atsA_2	1	1
btuB_5	1	1
cobP	1	1
group_2663	1	1
queA_1~~~queA_2	1	1
iolG_7~~~iolG_3	1	1
group_2662	1	1
yafV	1	1
group_2661	1	1
algU_1	1	1
galK	1	1
bioF_1~~~bioF_2	1	1
group_2660	1	1
group_2659	1	1
ribD	1	1
sigR	1	1
asnB	1	1
group_2658	1	1
cysD	1	1
group_2657	1	1
susC_1	1	1
group_2656	1	1
group_2655	1	1
group_2654	1	1
phoA	1	1
mepA_6~~~mepA_2	1	1
susC_14	1	1
group_2653	1	1
nagK_2~~~nagK	1	1
rcsC_5~~~rcsC_16	1	1
sasA_4	1	1
group_2652	1	1
group_2651	1	1
group_2650	1	1
tadA_2~~~tadA_3	1	1
group_2649	1	1
group_2648	1	1
group_2647	1	1
group_2646	1	1
group_2645	1	1
group_2644	1	1
group_2643	1	1
dinG_4~~~dinG_1	1	1
group_2642	1	1
group_2641	1	1
wecC	1	1
group_2640	1	1
group_2631	1	1
group_2630	1	1
group_2627	1	1
group_2626	1	1
group_2625	1	1
group_2622	1	1
group_2621	1	1
group_2620	1	1
group_2617	1	1
group_2616	1	1
group_2615	1	1
group_2612	1	1
group_2610	1	1
group_2603	1	1
group_2601	1	1
group_2600	1	1
group_2599	1	1
group_2597	1	1
group_2596	1	1
group_2594	1	1
rpmJ	1	1
group_2587	1	1
group_2583	1	1
group_2581	1	1
group_2577	1	1
group_2576	1	1
group_2574	1	1
group_2570	1	1
group_2568	1	1
group_2561	1	1
group_2560	1	1
group_2559	1	1
group_2558	1	1
group_2556	1	1
group_2555	1	1
group_2552	1	1
group_2545	1	1
group_2543	1	1
group_2540	1	1
group_2536	1	1
group_2535	1	1
group_2534	1	1
group_2533	1	1
group_2526	1	1
group_2524	1	1
group_2523	1	1
group_2520	1	1
rpmH	1	1
group_2519	1	1
group_2516	1	1
group_2513	1	1
group_2507	1	1
group_2506	1	1
group_2502	1	1
group_2497	1	1
group_2496	1	1
group_2495	1	1
group_2492	1	1
group_2489	1	1
group_2488	1	1
group_2487	1	1
group_2486	1	1
group_2482	1	1
group_2481	1	1
group_2480	1	1
group_2479	1	1
group_2477	1	1
group_2476	1	1
group_2473	1	1
group_2472	1	1
rpmD	1	1
group_2469	1	1
group_2468	1	1
group_2467	1	1
group_2461	1	1
group_2459	1	1
group_2458	1	1
rpmF	1	1
group_2451	1	1
group_2449	1	1
rpmG2	1	1
group_2447	1	1
rpsU	1	1
group_2446	1	1
group_2442	1	1
group_2441	1	1
group_2440	1	1
group_2439	1	1
tatA	1	1
group_2437	1	1
group_2436	1	1
group_2432	1	1
group_2431	1	1
group_2429	1	1
group_2428	1	1
rpmI	1	1
group_2427	1	1
group_2426	1	1
group_2425	1	1
group_2423	1	1
group_2422	1	1
group_2421	1	1
group_2414	1	1
group_2412	1	1
group_2411	1	1
group_2403	1	1
group_2402	1	1
group_2400	1	1
group_2399	1	1
group_2393	1	1
group_2392	1	1
group_2385	1	1
group_2384	1	1
group_2383	1	1
infA	1	1
group_2381	1	1
group_2380	1	1
group_2376	1	1
group_2375	1	1
group_2374	1	1
group_2373	1	1
group_2372	1	1
group_2369	1	1
group_2367	1	1
group_2366	1	1
group_2362	1	1
group_2361	1	1
group_2360	1	1
group_2359	1	1
group_2354	1	1
group_2352	1	1
group_2351	1	1
group_2350	1	1
group_2349	1	1
rsxB_1	1	1
group_2339	1	1
group_2338	1	1
group_2337	1	1
group_2335	1	1
group_2330	1	1
group_2329	1	1
atpC	1	1
group_2327	1	1
hypC	1	1
group_2326	1	1
group_2320	1	1
group_2318	1	1
group_2313	1	1
group_2311	1	1
group_2308	1	1
group_2307	1	1
group_2305	1	1
group_2304	1	1
rpmB	1	1
group_2300	1	1
group_2292	1	1
group_2290	1	1
group_2288	1	1
group_2287	1	1
group_2283	1	1
group_2282	1	1
group_2281	1	1
rpmE2	1	1
group_2278	1	1
rpsT	1	1
atpH_2	1	1
group_2273	1	1
group_2272	1	1
rpsQ	1	1
group_2267	1	1
group_2263	1	1
group_2258	1	1
group_2257	1	1
rpmA	1	1
group_2250	1	1
rpsS	1	1
rpsN2	1	1
groS_1	1	1
group_2248	1	1
group_2247	1	1
group_2244	1	1
hup_2	1	1
group_2242	1	1
group_2239	1	1
ycnE	1	1
hup_3	1	1
group_2238	1	1
group_2234	1	1
group_2233	1	1
group_2228	1	1
group_2223	1	1
hup_4	1	1
group_2216	1	1
hupB	1	1
group_2213	1	1
group_2207	1	1
group_2206	1	1
group_2202	1	1
group_2199	1	1
group_2198	1	1
rplW	1	1
group_2197	1	1
group_2196	1	1
group_2193	1	1
group_2184	1	1
group_2183	1	1
group_2180	1	1
group_2179	1	1
group_2177	1	1
group_2175	1	1
group_2174	1	1
rpsJ	1	1
group_2166	1	1
group_2165	1	1
group_2160	1	1
group_2157	1	1
group_2156	1	1
group_2155	1	1
group_2154	1	1
group_2149	1	1
sufT	1	1
trxA_2	1	1
group_2147	1	1
rplU	1	1
gdx	1	1
group_2146	1	1
group_2145	1	1
rplX	1	1
group_2141	1	1
group_2140	1	1
trxA_1	1	1
group_2137	1	1
group_2133	1	1
group_2128	1	1
queD_2	1	1
ypjD	1	1
group_2127	1	1
group_2126	1	1
group_2125	1	1
group_2124	1	1
group_2122	1	1
hpf	1	1
group_2120	1	1
rbfA	1	1
group_2118	1	1
lrgA	1	1
group_2117	1	1
group_2112	1	1
group_2110	1	1
group_2109	1	1
group_2107	1	1
group_2106	1	1
group_2105	1	1
group_2104	1	1
rplR	1	1
group_2103	1	1
rplT	1	1
rplS	1	1
hypA	1	1
group_2097	1	1
group_2096	1	1
panD	1	1
group_2095	1	1
group_2093	1	1
group_2089	1	1
group_2088	1	1
group_2087	1	1
hxlR_1	1	1
group_2086	1	1
group_2080	1	1
group_2079	1	1
group_2077	1	1
rsfS	1	1
yjbR	1	1
group_2076	1	1
group_2071	1	1
group_2069	1	1
group_2068	1	1
group_2061	1	1
todS	1	1
rplN	1	1
group_2058	1	1
group_2055	1	1
ytrA	1	1
yccF	1	1
group_2053	1	1
folB	1	1
group_2051	1	1
group_2048	1	1
group_2047	1	1
group_2046	1	1
group_2045	1	1
group_2044	1	1
group_2042	1	1
group_2039	1	1
ybaN	1	1
dgkA	1	1
group_2033	1	1
rplL	1	1
group_2031	1	1
group_2030	1	1
group_2024	1	1
rpsM	1	1
gcvH	1	1
group_2023	1	1
group_2022	1	1
dksA	1	1
yabJ	1	1
group_2018	1	1
group_2017	1	1
group_2016	1	1
group_2015	1	1
group_2014	1	1
group_2013	1	1
group_2012	1	1
group_2011	1	1
rpsI	1	1
rnpA	1	1
groS_2	1	1
group_2005	1	1
group_2004	1	1
group_2003	1	1
group_2002	1	1
rpsK	1	1
group_2001	1	1
group_2000	1	1
group_1996	1	1
group_1995	1	1
group_1994	1	1
group_1993	1	1
group_1992	1	1
group_1991	1	1
group_1989	1	1
group_1987	1	1
rpsH	1	1
divK	1	1
hndB	1	1
rnhA_1	1	1
group_1981	1	1
group_1980	1	1
group_1979	1	1
group_1977	1	1
mip_1	1	1
group_1973	1	1
group_1972	1	1
group_1971	1	1
group_1970	1	1
group_1969	1	1
group_1968	1	1
group_1967	1	1
group_1966	1	1
group_1964	1	1
group_1963	1	1
group_1959	1	1
group_1958	1	1
group_1957	1	1
group_1955	1	1
group_1952	1	1
tolR	1	1
rpsL	1	1
group_1948	1	1
epi	1	1
group_1945	1	1
group_1944	1	1
group_1942	1	1
group_1940	1	1
btrW	1	1
group_1939	1	1
group_1938	1	1
group_1937	1	1
group_1934	1	1
aroQ	1	1
group_1930	1	1
group_1929	1	1
group_1928	1	1
group_1926	1	1
yjaB	1	1
mscL	1	1
rsbT	1	1
group_1918	1	1
sufE	1	1
group_1917	1	1
group_1914	1	1
group_1907	1	1
group_1906	1	1
group_1905	1	1
group_1902	1	1
ybeY	1	1
hslR	1	1
rpiB	1	1
rplP	1	1
dut	1	1
group_1895	1	1
group_1893	1	1
group_1891	1	1
tadA_3	1	1
group_1885	1	1
group_1884	1	1
group_1883	1	1
argR	1	1
group_1882	1	1
yrrK	1	1
group_1881	1	1
mgsA	1	1
group_1880	1	1
rplK	1	1
group_1878	1	1
rplO	1	1
rplI	1	1
group_1877	1	1
group_1876	1	1
yqeY	1	1
yqaA	1	1
group_1875	1	1
group_1874	1	1
group_1873	1	1
group_1870	1	1
group_1869	1	1
dtd	1	1
group_1866	1	1
rplM	1	1
group_1864	1	1
group_1862	1	1
ntpK	1	1
group_1860	1	1
sulD	1	1
group_1859	1	1
bcp	1	1
rlpA	1	1
group_1857	1	1
group_1855	1	1
group_1854	1	1
group_1853	1	1
ndk	1	1
group_1852	1	1
smpB	1	1
group_1850	1	1
group_1847	1	1
group_1846	1	1
group_1845	1	1
queF	1	1
pyrI	1	1
group_1841	1	1
asnC_2	1	1
group_1840	1	1
group_1839	1	1
rimP	1	1
hldE	1	1
group_1836	1	1
group_1835	1	1
group_1833	1	1
group_1832	1	1
group_1831	1	1
group_1830	1	1
asnC_1	1	1
group_1829	1	1
group_1828	1	1
rlmH	1	1
coaD	1	1
group_1822	1	1
group_1821	1	1
group_1820	1	1
group_1819	1	1
lrp_1	1	1
group_1818	1	1
resA_2	1	1
group_1816	1	1
cdd	1	1
msrC	1	1
group_1813	1	1
rpsG	1	1
group_1811	1	1
hybD	1	1
ftnA_2	1	1
ftnA_1	1	1
ybaK	1	1
ispF	1	1
group_1801	1	1
group_1797	1	1
hndA	1	1
group_1796	1	1
group_1793	1	1
group_1788	1	1
group_1787	1	1
idi	1	1
group_1785	1	1
group_1783	1	1
group_1782	1	1
group_1781	1	1
dfrA	1	1
group_1780	1	1
group_1779	1	1
group_1777	1	1
group_1776	1	1
cutD_2	1	1
atpF	1	1
recX	1	1
group_1775	1	1
group_1773	1	1
group_1772	1	1
ogt	1	1
isiB	1	1
group_1768	1	1
group_1767	1	1
group_1766	1	1
purE	1	1
group_1765	1	1
group_1764	1	1
group_1763	1	1
ssb	1	1
group_1762	1	1
group_1760	1	1
sigV	1	1
group_1759	1	1
rpsE	1	1
group_1758	1	1
group_1756	1	1
group_1755	1	1
group_1754	1	1
yrdA	1	1
group_1753	1	1
speG	1	1
group_1750	1	1
group_1749	1	1
group_1748	1	1
nudC_1	1	1
albA	1	1
kdsC	1	1
group_1743	1	1
group_1742	1	1
group_1741	1	1
group_1740	1	1
group_1737	1	1
ybdM	1	1
group_1735	1	1
chrA	1	1
ribH	1	1
tsaC	1	1
group_1732	1	1
sigE	1	1
rplJ	1	1
group_1731	1	1
group_1730	1	1
group_1729	1	1
group_1728	1	1
spoIIAB	1	1
group_1726	1	1
pspB	1	1
group_1723	1	1
cinA	1	1
group_1721	1	1
group_1720	1	1
group_1719	1	1
mepS	1	1
group_1717	1	1
sigW_6	1	1
pdaD	1	1
group_1714	1	1
nusG	1	1
sigK	1	1
atpH_1	1	1
group_1713	1	1
csh	1	1
sigW_1	1	1
blc_1	1	1
group_1711	1	1
group_1710	1	1
group_1709	1	1
group_1706	1	1
yajL_2	1	1
group_1705	1	1
group_1704	1	1
group_1703	1	1
queE_2	1	1
group_1699	1	1
group_1697	1	1
group_1696	1	1
srpC	1	1
sigW_7	1	1
rplF	1	1
rbr3A	1	1
ilvH	1	1
group_1693	1	1
group_1692	1	1
group_1691	1	1
rpoE_2	1	1
rimJ	1	1
group_1687	1	1
rsmD	1	1
group_1686	1	1
rplE	1	1
ruvC	1	1
rfbC	1	1
group_1684	1	1
def	1	1
group_1681	1	1
fbiB	1	1
group_1680	1	1
group_1677	1	1
yvqK_1	1	1
algU_3	1	1
frr	1	1
pth	1	1
group_1675	1	1
group_1673	1	1
efp	1	1
group_1671	1	1
ahpC_2	1	1
sigW_3	1	1
mntP	1	1
gmk_2	1	1
group_1668	1	1
xpt	1	1
flr_1	1	1
trpG	1	1
group_1667	1	1
group_1665	1	1
group_1664	1	1
rnfA	1	1
yvqK_2	1	1
sigL_2	1	1
adk	1	1
tag	1	1
group_1660	1	1
yajL_1	1	1
rpoE_1	1	1
slyD	1	1
nadD	1	1
group_1654	1	1
resA_1	1	1
group_1653	1	1
rbr	1	1
group_1651	1	1
group_1649	1	1
rpoE_3	1	1
polC	1	1
group_1648	1	1
group_1646	1	1
group_1645	1	1
group_1644	1	1
coaE	1	1
rclC	1	1
maf	1	1
group_1642	1	1
kdpC	1	1
group_1640	1	1
group_1639	1	1
rnd	1	1
group_1638	1	1
COQ3	1	1
group_1637	1	1
rnfG	1	1
rnfE	1	1
grpE	1	1
group_1635	1	1
nfrA1	1	1
group_1634	1	1
group_1633	1	1
leuD1	1	1
group_1632	1	1
group_1631	1	1
mip_2	1	1
lemA	1	1
pnuC	1	1
group_1627	1	1
group_1626	1	1
group_1623	1	1
hisH	1	1
ruvA	1	1
maa	1	1
group_1622	1	1
dapH_3	1	1
sigL_1	1	1
group_1621	1	1
group_1620	1	1
nrfH	1	1
atpE	1	1
tdk	1	1
folE	1	1
group_1618	1	1
group_1617	1	1
group_1616	1	1
group_1615	1	1
group_1614	1	1
sigW_2	1	1
group_1613	1	1
group_1611	1	1
group_1608	1	1
hisI	1	1
thiE_1	1	1
group_1606	1	1
group_1605	1	1
hin	1	1
rnhB	1	1
group_1602	1	1
group_1601	1	1
wbpD	1	1
group_1599	1	1
group_1598	1	1
yciO	1	1
ribE	1	1
group_1597	1	1
group_1596	1	1
engB	1	1
group_1593	1	1
group_1592	1	1
hpt	1	1
rpsD	1	1
group_1590	1	1
group_1589	1	1
sigW_5	1	1
group_1588	1	1
kdsD	1	1
nreC	1	1
group_1584	1	1
group_1583	1	1
cysC	1	1
group_1582	1	1
group_1581	1	1
group_1580	1	1
ycgM	1	1
group_1578	1	1
group_1577	1	1
dhaL2	1	1
group_1576	1	1
group_1575	1	1
nqrE	1	1
group_1574	1	1
rplC	1	1
fliA	1	1
lspA	1	1
group_1572	1	1
group_1570	1	1
cat3	1	1
group_1568	1	1
group_1567	1	1
fchA	1	1
atpD_1	1	1
group_1565	1	1
lysO	1	1
group_1564	1	1
group_1562	1	1
group_1561	1	1
recR	1	1
infC	1	1
group_1559	1	1
group_1558	1	1
group_1557	1	1
nqrD	1	1
group_1556	1	1
rplD	1	1
lptC	1	1
group_1555	1	1
udk_1	1	1
group_1554	1	1
ahpC_1	1	1
group_1553	1	1
group_1552	1	1
group_1551	1	1
group_1549	1	1
pyrE	1	1
trmR_1	1	1
bshB1	1	1
vldH	1	1
gloC	1	1
group_1545	1	1
group_1544	1	1
group_1543	1	1
group_1542	1	1
group_1541	1	1
group_1540	1	1
pdxH	1	1
group_1538	1	1
anr	1	1
group_1536	1	1
wecA_2	1	1
sodB	1	1
gph_1	1	1
dedA	1	1
cmk_1	1	1
group_1531	1	1
group_1530	1	1
group_1529	1	1
rex	1	1
rpe	1	1
group_1527	1	1
group_1526	1	1
group_1525	1	1
upp	1	1
group_1524	1	1
group_1521	1	1
tal	1	1
group_1519	1	1
yfiC_1	1	1
lolD	1	1
pglC	1	1
group_1518	1	1
group_1517	1	1
group_1516	1	1
group_1515	1	1
ung_2	1	1
group_1513	1	1
psd	1	1
mnmC	1	1
clpP	1	1
ung_1	1	1
sapB_1	1	1
rsmG	1	1
lipB	1	1
yknY_5	1	1
group_1512	1	1
nth	1	1
group_1511	1	1
group_1507	1	1
group_1506	1	1
group_1505	1	1
dtd3_2	1	1
group_1502	1	1
phoU	1	1
group_1499	1	1
eda	1	1
group_1498	1	1
queC_2	1	1
group_1497	1	1
group_1496	1	1
group_1495	1	1
ftsE	1	1
group_1493	1	1
cusR	1	1
pgl	1	1
bioD	1	1
mprA_3	1	1
group_1488	1	1
yiaD	1	1
group_1486	1	1
yknY_2	1	1
group_1484	1	1
yknY_3	1	1
group_1483	1	1
group_1481	1	1
mprA_1	1	1
group_1480	1	1
group_1479	1	1
arlR	1	1
group_1477	1	1
group_1475	1	1
group_1474	1	1
cobB	1	1
group_1473	1	1
group_1472	1	1
cmk_2	1	1
group_1471	1	1
hchA	1	1
group_1469	1	1
yjjG	1	1
basR	1	1
group_1468	1	1
group_1467	1	1
group_1466	1	1
group_1465	1	1
group_1464	1	1
group_1463	1	1
btsR_1	1	1
group_1462	1	1
group_1460	1	1
ispD	1	1
group_1459	1	1
rplA	1	1
rsmE	1	1
group_1457	1	1
group_1456	1	1
rsmI_2	1	1
btsR_2	1	1
rpiA	1	1
rsmI_1	1	1
sapB_2	1	1
yohK	1	1
group_1453	1	1
group_1452	1	1
cobI	1	1
group_1448	1	1
group_1447	1	1
group_1446	1	1
truB	1	1
btsR_4	1	1
group_1444	1	1
tolQ_2	1	1
ycdX	1	1
fklB	1	1
group_1443	1	1
pyrH	1	1
yhhW	1	1
pdxJ	1	1
group_1437	1	1
tcdA	1	1
tsaB	1	1
hisA	1	1
group_1434	1	1
nagB_3	1	1
gph_2	1	1
group_1432	1	1
group_1431	1	1
group_1429	1	1
group_1427	1	1
mlaE	1	1
group_1426	1	1
group_1423	1	1
thiE_2	1	1
fabG_3	1	1
group_1422	1	1
trmD	1	1
group_1420	1	1
group_1419	1	1
group_1418	1	1
walR	1	1
group_1417	1	1
cutC_1	1	1
group_1415	1	1
pflA	1	1
rpsC	1	1
cmoB	1	1
group_1414	1	1
ybhF_1	1	1
plsC	1	1
murU	1	1
group_1412	1	1
glpF_1	1	1
hupC	1	1
group_1409	1	1
yknY_6	1	1
nanE	1	1
group_1408	1	1
group_1407	1	1
lutA	1	1
ubiE	1	1
aroE	1	1
ispU	1	1
tolQ_1	1	1
group_1405	1	1
group_1403	1	1
ttcA	1	1
group_1402	1	1
group_1401	1	1
group_1400	1	1
group_1399	1	1
group_1398	1	1
group_1397	1	1
gpmA	1	1
ppm1	1	1
group_1396	1	1
group_1395	1	1
cobS	1	1
pstB3	1	1
birA	1	1
lptB	1	1
hypB	1	1
kpsU	1	1
btsR_3	1	1
hisF	1	1
tpiA	1	1
rbn	1	1
group_1388	1	1
sufC	1	1
ppaX	1	1
frdB	1	1
trmB	1	1
recO	1	1
group_1381	1	1
group_1380	1	1
tam_2	1	1
group_1379	1	1
lytR_2	1	1
cheB_1	1	1
group_1377	1	1
btuD_5	1	1
group_1376	1	1
group_1375	1	1
group_1373	1	1
group_1372	1	1
btuD_6	1	1
yaaA	1	1
group_1370	1	1
group_1369	1	1
group_1367	1	1
korB_1	1	1
lytR_1	1	1
surE	1	1
group_1364	1	1
group_1363	1	1
group_1362	1	1
lpxA_1	1	1
rlmB	1	1
argB	1	1
group_1359	1	1
mkl	1	1
cpdA_2	1	1
group_1358	1	1
thi4_2	1	1
dinG_1	1	1
nudC_2	1	1
group_1357	1	1
group_1356	1	1
trpA	1	1
group_1354	1	1
amn	1	1
group_1353	1	1
group_1352	1	1
group_1351	1	1
group_1350	1	1
group_1349	1	1
soj	1	1
lpxH	1	1
cdaA	1	1
group_1347	1	1
group_1346	1	1
group_1345	1	1
lpxA_2	1	1
suhB	1	1
pyrK	1	1
map_2	1	1
dtd3_1	1	1
mazG	1	1
group_1341	1	1
group_1340	1	1
group_1339	1	1
trmR_2	1	1
group_1337	1	1
group_1336	1	1
bepA_1	1	1
group_1333	1	1
thyA	1	1
ccsA_2	1	1
group_1332	1	1
trpC	1	1
group_1328	1	1
djlA	1	1
group_1327	1	1
group_1326	1	1
potB	1	1
ycaL	1	1
mtgA_2	1	1
rsmA	1	1
uppP	1	1
group_1325	1	1
rhaD	1	1
group_1321	1	1
proC	1	1
znuB	1	1
kdsA_2	1	1
yycJ_1	1	1
yidA	1	1
group_1319	1	1
cpdA_8	1	1
group_1318	1	1
axeA1	1	1
group_1316	1	1
group_1315	1	1
bamD	1	1
group_1314	1	1
group_1313	1	1
group_1312	1	1
dapF	1	1
group_1311	1	1
cysQ_1	1	1
nqrC	1	1
nagB_2	1	1
uxuB	1	1
ispE	1	1
ypdB_1	1	1
pstS	1	1
group_1304	1	1
group_1301	1	1
group_1299	1	1
panB	1	1
group_1298	1	1
group_1297	1	1
menB	1	1
rplB	1	1
group_1296	1	1
group_1295	1	1
mltF_2	1	1
bacC	1	1
group_1293	1	1
group_1292	1	1
punA	1	1
btuD_7	1	1
group_1291	1	1
coaX	1	1
gloB	1	1
group_1288	1	1
bglA	1	1
murI	1	1
murQ	1	1
group_1286	1	1
mutM	1	1
group_1283	1	1
lgt	1	1
tatC	1	1
group_1280	1	1
opuAB	1	1
group_1279	1	1
rhaR_6	1	1
group_1278	1	1
group_1277	1	1
rpsB	1	1
group_1276	1	1
group_1275	1	1
group_1274	1	1
rhaS_3	1	1
nadC	1	1
folP	1	1
panC	1	1
cvfB	1	1
pal_1	1	1
pyrF	1	1
group_1271	1	1
hisK	1	1
lipA	1	1
mscS	1	1
nfo	1	1
group_1267	1	1
group_1266	1	1
pheA	1	1
thiD	1	1
group_1265	1	1
group_1261	1	1
ytnP	1	1
group_1260	1	1
zraS	1	1
prmA	1	1
group_1259	1	1
group_1257	1	1
hisG	1	1
group_1255	1	1
group_1254	1	1
mreC	1	1
group_1253	1	1
exoA	1	1
group_1252	1	1
group_1251	1	1
group_1250	1	1
group_1249	1	1
coaW	1	1
group_1248	1	1
group_1247	1	1
group_1246	1	1
rhaS_8	1	1
rhaS_7	1	1
fabI	1	1
group_1245	1	1
map_1	1	1
pdxK	1	1
ndhI_3	1	1
group_1243	1	1
sigA	1	1
group_1242	1	1
rmlD	1	1
group_1240	1	1
group_1239	1	1
atpG	1	1
group_1238	1	1
group_1237	1	1
group_1236	1	1
group_1235	1	1
udp	1	1
group_1234	1	1
group_1233	1	1
group_1232	1	1
group_1230	1	1
btuD_8	1	1
pfkB_2	1	1
group_1227	1	1
group_1226	1	1
lsrF	1	1
nadK	1	1
group_1224	1	1
group_1223	1	1
group_1221	1	1
group_1220	1	1
rfbA	1	1
araC_3	1	1
group_1215	1	1
group_1214	1	1
group_1213	1	1
rhaS_5	1	1
pfkB_1	1	1
group_1212	1	1
group_1211	1	1
group_1207	1	1
fabD	1	1
group_1206	1	1
lacX	1	1
rhaS_1	1	1
rhaR_4	1	1
znuA	1	1
iolE	1	1
group_1204	1	1
group_1202	1	1
pstA1	1	1
vgb	1	1
parB	1	1
group_1199	1	1
group_1198	1	1
group_1197	1	1
cysL	1	1
rhaR_2	1	1
rhaR_1	1	1
menA	1	1
btr	1	1
lpxL	1	1
group_1193	1	1
era	1	1
araC_2	1	1
hpr	1	1
group_1189	1	1
dapA	1	1
rocF	1	1
group_1187	1	1
group_1186	1	1
RBKS	1	1
ddh	1	1
folD	1	1
group_1181	1	1
miaA_2	1	1
group_1180	1	1
group_1176	1	1
group_1175	1	1
mneP	1	1
group_1174	1	1
group_1173	1	1
rhaS_4	1	1
group_1170	1	1
group_1168	1	1
group_1167	1	1
group_1166	1	1
group_1165	1	1
group_1164	1	1
group_1163	1	1
carD	1	1
xerD	1	1
ybhF_2	1	1
cutD_1	1	1
group_1161	1	1
group_1160	1	1
group_1159	1	1
group_1158	1	1
xerC_16	1	1
group_1157	1	1
group_1156	1	1
group_1155	1	1
group_1154	1	1
group_1153	1	1
group_1152	1	1
group_1150	1	1
group_1148	1	1
group_1147	1	1
rnz	1	1
cbpA	1	1
rluD_1	1	1
group_1146	1	1
rsmH	1	1
group_1145	1	1
cbiK	1	1
pyrD_2	1	1
dcyD	1	1
group_1144	1	1
queG	1	1
group_1143	1	1
rhaS_2	1	1
group_1142	1	1
group_1141	1	1
group_1139	1	1
ribF	1	1
group_1138	1	1
group_1137	1	1
pyrB	1	1
group_1135	1	1
group_1133	1	1
miaA_1	1	1
rbsK	1	1
group_1131	1	1
group_1130	1	1
murC_2	1	1
nusB	1	1
oxyR	1	1
glkA_1	1	1
group_1129	1	1
group_1128	1	1
corA_1	1	1
cutD_3	1	1
scrK	1	1
group_1123	1	1
cbiKp_2	1	1
dusC	1	1
rnfB	1	1
group_1118	1	1
rsgA	1	1
group_1117	1	1
xerC_17	1	1
group_1116	1	1
xerC_13	1	1
group_1115	1	1
group_1114	1	1
metAA	1	1
group_1113	1	1
group_1112	1	1
group_1111	1	1
arnB_2	1	1
group_1108	1	1
deoC	1	1
group_1102	1	1
prs	1	1
group_1098	1	1
mdh_2	1	1
fabH_1	1	1
group_1095	1	1
xerC_15	1	1
group_1094	1	1
arcB	1	1
cysK	1	1
purC	1	1
yrbG	1	1
group_1093	1	1
group_1092	1	1
group_1091	1	1
group_1090	1	1
group_1086	1	1
group_1085	1	1
group_1084	1	1
metF	1	1
trxB	1	1
ftsY	1	1
ramA	1	1
prmC	1	1
group_1080	1	1
xerC_18	1	1
group_1079	1	1
arnC_3	1	1
group_1078	1	1
cobD_1	1	1
group_1076	1	1
group_1074	1	1
argF	1	1
eis_1	1	1
bepA_3	1	1
glkA_2	1	1
group_1071	1	1
group_1070	1	1
estD	1	1
dnaG_2	1	1
glsA1	1	1
rnfD	1	1
group_1066	1	1
group_1065	1	1
argC	1	1
group_1062	1	1
dagK	1	1
group_1061	1	1
ddl	1	1
group_1060	1	1
group_1055	1	1
group_1054	1	1
group_1053	1	1
group_1052	1	1
group_1051	1	1
fmt_2	1	1
group_1050	1	1
kdgK_2	1	1
group_1049	1	1
pfkA	1	1
group_1047	1	1
group_1045	1	1
bioB_2	1	1
group_1044	1	1
group_1042	1	1
resA_3	1	1
group_1041	1	1
nadA	1	1
group_1040	1	1
glcK_2	1	1
group_1039	1	1
group_1037	1	1
TSFM	1	1
ywaD	1	1
dusB	1	1
group_1036	1	1
group_1035	1	1
group_1034	1	1
ddlA	1	1
ruvB_1	1	1
gpr	1	1
group_1033	1	1
group_1032	1	1
rpoA	1	1
group_1030	1	1
gpsA	1	1
group_1029	1	1
group_1028	1	1
trpD2	1	1
fda	1	1
ldhA	1	1
group_1024	1	1
group_1022	1	1
cpdA_4	1	1
nanM_1	1	1
gapA	1	1
iaaA	1	1
group_1020	1	1
mdh_1	1	1
fabH_3	1	1
group_1017	1	1
group_1016	1	1
group_1015	1	1
group_1013	1	1
xynD	1	1
group_1011	1	1
apbE_2	1	1
menF_1	1	1
sasA_7	1	1
gnu	1	1
group_1007	1	1
btuD_4	1	1
group_1006	1	1
asd	1	1
cytR	1	1
group_1003	1	1
group_1002	1	1
murB	1	1
group_1001	1	1
pta	1	1
group_1000	1	1
iolU	1	1
group_999	1	1
group_998	1	1
group_997	1	1
btuD_1	1	1
group_995	1	1
group_994	1	1
group_993	1	1
group_992	1	1
dhaK	1	1
tsaD	1	1
mbl	1	1
group_989	1	1
ilvE	1	1
carE	1	1
pheS	1	1
group_987	1	1
group_985	1	1
group_984	1	1
ltaE	1	1
group_980	1	1
ttgG_2	1	1
group_979	1	1
group_978	1	1
aguA_1	1	1
cobD_2	1	1
apbE_1	1	1
thiL	1	1
rhaT	1	1
rlmN	1	1
group_974	1	1
group_972	1	1
ttgD	1	1
btuC	1	1
group_970	1	1
yajO	1	1
ispB	1	1
drdI	1	1
group_968	1	1
asnA	1	1
hmuU	1	1
hisC_1	1	1
galE	1	1
group_963	1	1
cobT	1	1
group_962	1	1
group_961	1	1
group_960	1	1
lpxD	1	1
group_957	1	1
kdgK_1	1	1
group_950	1	1
group_949	1	1
group_948	1	1
atpB	1	1
yhiM	1	1
group_946	1	1
queA_2	1	1
group_945	1	1
nrnA	1	1
hypE	1	1
group_941	1	1
trpS	1	1
recA	1	1
group_938	1	1
group_937	1	1
dapE_1	1	1
group_936	1	1
group_934	1	1
group_933	1	1
ykfB	1	1
fbaB	1	1
dinB	1	1
mdtA_3	1	1
group_929	1	1
aroB	1	1
group_928	1	1
purR	1	1
group_926	1	1
group_925	1	1
ansA	1	1
serC	1	1
group_924	1	1
group_923	1	1
group_922	1	1
group_920	1	1
nmoA	1	1
kdsA_1	1	1
emrA	1	1
group_918	1	1
proB	1	1
group_917	1	1
group_916	1	1
mftC_2	1	1
aroC	1	1
corA_2	1	1
yxeI	1	1
mnmA	1	1
mro_1	1	1
fcl_1	1	1
mutY	1	1
rluD_2	1	1
hypD	1	1
glgA_1	1	1
korA_1	1	1
msrAB	1	1
mutS2_1	1	1
mltG	1	1
rfbM	1	1
group_910	1	1
czcB	1	1
group_908	1	1
gcvT	1	1
group_907	1	1
group_904	1	1
ttgA	1	1
rcsC_30	1	1
group_900	1	1
ybhR	1	1
group_896	1	1
group_895	1	1
rcsC_35	1	1
group_893	1	1
cpdA_6	1	1
ald_1	1	1
group_892	1	1
menF_2	1	1
cbiKp_1	1	1
group_890	1	1
recF	1	1
group_889	1	1
hoxK	1	1
group_887	1	1
group_886	1	1
ychF	1	1
group_885	1	1
group_884	1	1
group_883	1	1
spnN	1	1
group_881	1	1
group_878	1	1
murG	1	1
group_877	1	1
manA_2	1	1
group_874	1	1
prfA	1	1
apbC	1	1
cusB	1	1
pdxA2	1	1
group_873	1	1
lpxK	1	1
group_871	1	1
group_869	1	1
group_867	1	1
bepF_1	1	1
group_863	1	1
rsxB_5	1	1
group_862	1	1
group_860	1	1
group_859	1	1
group_857	1	1
group_855	1	1
group_854	1	1
macA_1	1	1
group_851	1	1
kdpD	1	1
group_850	1	1
resA_5	1	1
rcsC_34	1	1
group_848	1	1
group_847	1	1
dnaN_1	1	1
group_846	1	1
yghO	1	1
hemW	1	1
lysJ	1	1
ybhS	1	1
group_844	1	1
sasA_5	1	1
tgt	1	1
lpxB	1	1
group_841	1	1
group_840	1	1
group_839	1	1
group_838	1	1
group_837	1	1
group_836	1	1
hisB	1	1
group_834	1	1
group_833	1	1
rffG	1	1
nspC	1	1
group_831	1	1
yqhD_1	1	1
wecH	1	1
garK	1	1
group_826	1	1
xerC_25	1	1
group_824	1	1
mro_2	1	1
group_822	1	1
rutC	1	1
cydB	1	1
dxr	1	1
yqhD_2	1	1
gmd	1	1
dnaJ	1	1
group_815	1	1
group_814	1	1
group_812	1	1
lolE_1	1	1
group_811	1	1
sasA_15	1	1
group_810	1	1
group_807	1	1
group_806	1	1
lysA	1	1
obg	1	1
kdtA	1	1
group_805	1	1
gcdB_1	1	1
group_804	1	1
group_803	1	1
group_802	1	1
group_801	1	1
iolG_13	1	1
bepF_2	1	1
group_798	1	1
group_797	1	1
purM	1	1
group_793	1	1
nagA_2	1	1
ttgG_1	1	1
group_792	1	1
patB_1	1	1
axe16A_2	1	1
group_791	1	1
group_789	1	1
group_788	1	1
sstT	1	1
group_786	1	1
group_785	1	1
group_784	1	1
yfcJ	1	1
sasA_12	1	1
group_783	1	1
group_782	1	1
nagA_3	1	1
group_781	1	1
group_780	1	1
cpdA_5	1	1
group_778	1	1
uxuA	1	1
group_777	1	1
dapL_1	1	1
group_776	1	1
purT	1	1
group_771	1	1
carA_1	1	1
group_770	1	1
group_767	1	1
rlmI	1	1
tdcG	1	1
group_765	1	1
group_763	1	1
group_762	1	1
bioF_2	1	1
tuf	1	1
group_761	1	1
group_758	1	1
group_757	1	1
group_756	1	1
kbl	1	1
norR_1	1	1
group_754	1	1
group_751	1	1
axe16A_1	1	1
group_749	1	1
group_748	1	1
napF_3	1	1
group_747	1	1
group_746	1	1
group_745	1	1
lysN	1	1
aspC	1	1
fsr	1	1
cbiET	1	1
bfce	1	1
argG	1	1
nqrB	1	1
group_741	1	1
ackA	1	1
group_740	1	1
group_739	1	1
group_738	1	1
nagA_1	1	1
undec1A	1	1
mdtA_4	1	1
group_735	1	1
group_734	1	1
rocD2	1	1
group_733	1	1
group_732	1	1
apgM	1	1
group_731	1	1
group_727	1	1
norV	1	1
mdtE	1	1
hflX	1	1
moaA_1	1	1
csd	1	1
group_724	1	1
patB_2	1	1
pepE_2	1	1
group_722	1	1
group_721	1	1
ribBA	1	1
epsN_2	1	1
group_718	1	1
macB_4	1	1
pepT	1	1
xerC_30	1	1
group_715	1	1
fucP_1	1	1
macA_2	1	1
serB2	1	1
gbuA	1	1
group_711	1	1
group_709	1	1
arnB_3	1	1
group_708	1	1
group_707	1	1
dapL_3	1	1
group_705	1	1
menI	1	1
clpX	1	1
group_703	1	1
tylN	1	1
gcdB_2	1	1
group_700	1	1
aroA	1	1
group_699	1	1
group_698	1	1
group_697	1	1
ybjJ	1	1
chuR	1	1
lolE_2	1	1
group_694	1	1
group_693	1	1
cpdA_1	1	1
group_691	1	1
proA	1	1
group_690	1	1
ampG	1	1
group_688	1	1
hutI	1	1
group_686	1	1
mdtA_2	1	1
group_685	1	1
group_683	1	1
mntH	1	1
mtaD	1	1
iolG_8	1	1
group_681	1	1
group_680	1	1
group_679	1	1
mraY	1	1
group_675	1	1
xerC_21	1	1
group_674	1	1
rfbX_3	1	1
group_673	1	1
tyrS	1	1
group_672	1	1
rhaA	1	1
fimA_1	1	1
group_667	1	1
group_663	1	1
group_662	1	1
rhlE	1	1
nusA	1	1
group_660	1	1
group_659	1	1
group_658	1	1
group_657	1	1
rarA	1	1
group_655	1	1
group_654	1	1
arlS	1	1
group_653	1	1
purD	1	1
group_652	1	1
purA	1	1
group_651	1	1
rcsC_6	1	1
pgk	1	1
serS	1	1
group_649	1	1
czcC	1	1
fucP_2	1	1
group_648	1	1
bspRIM	1	1
icd	1	1
bioA	1	1
glyA	1	1
group_641	1	1
group_640	1	1
group_639	1	1
group_638	1	1
hisD	1	1
group_635	1	1
fucP_3	1	1
murF_1	1	1
eno	1	1
group_634	1	1
group_633	1	1
nqrF	1	1
metK	1	1
group_631	1	1
group_630	1	1
macB_3	1	1
wbpA	1	1
ptp	1	1
group_629	1	1
group_628	1	1
group_627	1	1
group_626	1	1
group_625	1	1
group_624	1	1
ybdG_2	1	1
mleN_1	1	1
rimO	1	1
atoS	1	1
group_617	1	1
group_616	1	1
group_615	1	1
group_614	1	1
group_613	1	1
murA	1	1
ftsH_2	1	1
mrdB_2	1	1
guaA_1	1	1
dcuB	1	1
group_610	1	1
group_609	1	1
der	1	1
iolG_16	1	1
group_608	1	1
thrC	1	1
group_607	1	1
dapL_2	1	1
bepC	1	1
lysC_2	1	1
yhaP	1	1
group_606	1	1
group_605	1	1
nupX	1	1
rkpK	1	1
tilS	1	1
ntpB	1	1
envC	1	1
sasA_3	1	1
idnT	1	1
pmbA	1	1
tolC_1	1	1
zraR_1	1	1
group_601	1	1
mdtK_2	1	1
mdtK_1	1	1
iolG_1	1	1
murD	1	1
dgt	1	1
group_599	1	1
yeeO_2	1	1
group_597	1	1
group_595	1	1
xylA	1	1
rnfC	1	1
group_593	1	1
xseA	1	1
group_592	1	1
gdhB	1	1
gdhA	1	1
mtaB	1	1
odhB	1	1
group_591	1	1
trkA	1	1
ffh	1	1
group_590	1	1
group_589	1	1
guaD	1	1
secY	1	1
argH	1	1
glnG	1	1
group_588	1	1
pgi	1	1
purB	1	1
group_587	1	1
gltA	1	1
allB	1	1
group_586	1	1
group_585	1	1
pdhD	1	1
mepA_3	1	1
lysC_1	1	1
gltS	1	1
norM	1	1
cbiA	1	1
mepA_4	1	1
mepA_2	1	1
zraR_2	1	1
group_584	1	1
sufD	1	1
tig	1	1
lpd	1	1
dapE_2	1	1
hisS	1	1
ftsA	1	1
group_582	1	1
tolC_2	1	1
atsA_1	1	1
group_581	1	1
surA_2	1	1
trpB_2	1	1
nhaA	1	1
group_580	1	1
ftsZ	1	1
group_579	1	1
group_578	1	1
zraR_3	1	1
group_577	1	1
oprM_1	1	1
ribZ_2	1	1
lutB	1	1
atoC	1	1
bcs1	1	1
group_575	1	1
radA	1	1
miaB	1	1
pepP	1	1
group_572	1	1
sasA_6	1	1
group_571	1	1
group_570	1	1
group_569	1	1
yeeO_1	1	1
group_566	1	1
group_565	1	1
rsxB_4	1	1
group_564	1	1
mepA_1	1	1
rclA	1	1
group_561	1	1
aprN	1	1
group_559	1	1
group_558	1	1
iolG_4	1	1
lpxC	1	1
mnmE	1	1
group_557	1	1
group_556	1	1
dtpB_1	1	1
mltF_1	1	1
murC_1	1	1
group_554	1	1
algC	1	1
btuD_3	1	1
yagG	1	1
oprM_2	1	1
nqrA	1	1
leuC	1	1
rsmF	1	1
ribZ_1	1	1
wcaJ	1	1
alsT	1	1
nagA_4	1	1
group_549	1	1
fumC	1	1
group_548	1	1
pepE_1	1	1
trpE	1	1
group_545	1	1
group_544	1	1
group_543	1	1
purF_2	1	1
asnS	1	1
oprM_3	1	1
group_541	1	1
nhaD_2	1	1
group_540	1	1
cysG_1	1	1
rlmCD	1	1
group_537	1	1
group_536	1	1
group_535	1	1
atsA_2	1	1
dnaA	1	1
group_534	1	1
cpdA_7	1	1
norG	1	1
group_531	1	1
rhaB	1	1
gltD_2	1	1
group_528	1	1
nhaD_1	1	1
group_526	1	1
cca	1	1
group_525	1	1
rapZ	1	1
group_524	1	1
group_523	1	1
aspA	1	1
aldA	1	1
clsA	1	1
rsxB_2	1	1
iolG_2	1	1
group_521	1	1
gadB	1	1
group_520	1	1
mleN_3	1	1
oprM_4	1	1
cysN	1	1
group_519	1	1
cpdA_9	1	1
mrdB_1	1	1
sufB	1	1
group_515	1	1
iolG_15	1	1
group_514	1	1
dnaC_2	1	1
group_513	1	1
group_512	1	1
trkH	1	1
pepD_1	1	1
dacB	1	1
pepD_2	1	1
rpoN	1	1
pyk	1	1
patA	1	1
lapB	1	1
murE	1	1
group_510	1	1
nrfA_1	1	1
gnd	1	1
group_509	1	1
tolB_3	1	1
sglT	1	1
mleN_2	1	1
katA	1	1
tolB_2	1	1
zwf	1	1
group_506	1	1
group_504	1	1
group_503	1	1
group_502	1	1
modF	1	1
group_501	1	1
guaB_2	1	1
rcsC_20	1	1
gltD_1	1	1
group_499	1	1
group_498	1	1
iolG_12	1	1
group_497	1	1
group_496	1	1
proS	1	1
group_494	1	1
group_493	1	1
nrfA_2	1	1
xylB	1	1
group_492	1	1
group_491	1	1
group_490	1	1
group_489	1	1
group_488	1	1
group_487	1	1
group_486	1	1
gadC	1	1
tldD	1	1
iolG_5	1	1
cobQ	1	1
pyrD_1	1	1
group_484	1	1
group_483	1	1
guaB_1	1	1
group_482	1	1
group_481	1	1
scpC	1	1
group_480	1	1
hutH	1	1
nhaP2	1	1
glpK	1	1
leuA_2	1	1
leuA_1	1	1
glnA_1	1	1
group_477	1	1
group_475	1	1
rcsC_7	1	1
nnr	1	1
cfiB	1	1
susD_1	1	1
group_472	1	1
group_469	1	1
gltX	1	1
atpD_2	1	1
group_466	1	1
group_465	1	1
group_464	1	1
guaA_2	1	1
napF_2	1	1
group_462	1	1
sasA_1	1	1
dnaC_1	1	1
gpmI_2	1	1
purH	1	1
group_461	1	1
group_458	1	1
group_456	1	1
group_455	1	1
abf2	1	1
group_449	1	1
rny_2	1	1
group_447	1	1
group_446	1	1
iolG_9	1	1
pccB_1	1	1
glyQS	1	1
sasA_2	1	1
susD_7	1	1
group_443	1	1
group_442	1	1
xylE_1	1	1
group_441	1	1
cheB_2	1	1
rlmL	1	1
ahpF	1	1
pccB_2	1	1
putP	1	1
group_436	1	1
mltD	1	1
group_435	1	1
appC	1	1
group_433	1	1
group_432	1	1
group_431	1	1
sasA_13	1	1
group_427	1	1
group_424	1	1
group_421	1	1
glpD2	1	1
group_419	1	1
rcsC_36	1	1
group_418	1	1
susD_5	1	1
group_417	1	1
group_416	1	1
nadB	1	1
group_412	1	1
egtB_3	1	1
rng	1	1
group_411	1	1
atpA	1	1
cfiA_1	1	1
group_410	1	1
prfC	1	1
group_409	1	1
yfkN_1	1	1
surA_3	1	1
group_405	1	1
group_404	1	1
pafA	1	1
group_402	1	1
group_400	1	1
susD_4	1	1
group_399	1	1
group_398	1	1
aspT_3	1	1
napF_1	1	1
lptD_2	1	1
group_397	1	1
group_396	1	1
group_394	1	1
group_393	1	1
pyrG	1	1
group_392	1	1
group_391	1	1
clcA	1	1
group_390	1	1
group_389	1	1
group_387	1	1
ybiT_2	1	1
ybiT_3	1	1
group_384	1	1
susD_2	1	1
group_381	1	1
rocA	1	1
group_379	1	1
group_378	1	1
ade	1	1
ybiT_1	1	1
group_377	1	1
groL	1	1
group_376	1	1
pfp	1	1
group_374	1	1
hcp	1	1
asD	1	1
dtpB_2	1	1
acsA	1	1
fadD	1	1
group_372	1	1
yhdG	1	1
iolG_6	1	1
group_370	1	1
group_369	1	1
group_368	1	1
recN	1	1
susD_6	1	1
udk_2	1	1
yidE	1	1
fhs	1	1
dauA	1	1
group_361	1	1
group_360	1	1
group_359	1	1
ettA_1	1	1
menD	1	1
group_354	1	1
thiC	1	1
aspT_2	1	1
group_350	1	1
group_349	1	1
ilvB	1	1
group_348	1	1
glgE	1	1
group_347	1	1
kinB_1	1	1
group_346	1	1
bepA_2	1	1
kinB_2	1	1
group_344	1	1
dnaG_4	1	1
hyaB	1	1
group_342	1	1
ilvD_1	1	1
recJ	1	1
group_338	1	1
lysU	1	1
aspT_1	1	1
yfkN_2	1	1
group_335	1	1
kdpA	1	1
group_333	1	1
group_331	1	1
sppA	1	1
group_330	1	1
pgcA	1	1
group_327	1	1
group_326	1	1
group_325	1	1
aspS	1	1
ntpA	1	1
ruvB_2	1	1
malL	1	1
arnT	1	1
group_321	1	1
phoR	1	1
group_319	1	1
group_318	1	1
deaD_1	1	1
group_317	1	1
group_316	1	1
glnS	1	1
group_315	1	1
cysG_2	1	1
group_314	1	1
carA_2	1	1
clcB	1	1
group_313	1	1
lepA	1	1
hndC	1	1
hndD	1	1
pnp_1	1	1
argS	1	1
group_310	1	1
group_307	1	1
group_306	1	1
dbpA	1	1
group_305	1	1
group_304	1	1
group_303	1	1
mutS_1	1	1
group_302	1	1
pknD	1	1
group_300	1	1
lacZ_4	1	1
hisC_2	1	1
group_298	1	1
group_297	1	1
group_295	1	1
group_294	1	1
group_292	1	1
lacZ_6	1	1
group_291	1	1
ilvD_2	1	1
uvrC	1	1
recQ_2	1	1
ispG	1	1
group_289	1	1
rlhA	1	1
msbA	1	1
group_288	1	1
mutL	1	1
group_287	1	1
group_286	1	1
group_285	1	1
lacZ_7	1	1
group_283	1	1
icmF	1	1
chbG	1	1
group_282	1	1
gyrB_2	1	1
mrdA	1	1
group_280	1	1
rcsC_13	1	1
btuB_1	1	1
mnmG	1	1
group_278	1	1
ettA_2	1	1
group_276	1	1
purF_1	1	1
dxs_2	1	1
fimE	1	1
rcsC_31	1	1
group_275	1	1
yidC	1	1
group_274	1	1
ziaA	1	1
rcsC_38	1	1
group_272	1	1
recD2_3	1	1
nadE	1	1
cfiA_2	1	1
dnaK	1	1
group_270	1	1
cbiD	1	1
group_269	1	1
frdA	1	1
group_268	1	1
yheS	1	1
gyrB_1	1	1
thrS	1	1
mtgA_1	1	1
group_266	1	1
group_264	1	1
pal_2	1	1
rho	1	1
group_262	1	1
nagB_1	1	1
group_261	1	1
group_260	1	1
ligA	1	1
group_258	1	1
pulA	1	1
fbp	1	1
btuB_6	1	1
hutU	1	1
recD2_2	1	1
group_257	1	1
glgB	1	1
uvrB	1	1
tkt	1	1
dxs_1	1	1
group_252	1	1
rny_1	1	1
kdpB	1	1
pepO	1	1
group_251	1	1
dcp_3	1	1
ftsH_1	1	1
htpG	1	1
group_250	1	1
btuB_4	1	1
group_249	1	1
FCS1	1	1
group_248	1	1
group_247	1	1
ppk	1	1
group_244	1	1
sasA_9	1	1
group_243	1	1
dsbD	1	1
dpp5	1	1
recG	1	1
topB_1	1	1
group_242	1	1
group_241	1	1
group_240	1	1
dnaG_6	1	1
iolG_3	1	1
dcp_2	1	1
group_239	1	1
cpoB_1	1	1
fusB	1	1
yhgF	1	1
group_238	1	1
surA_1	1	1
dpp7	1	1
recD	1	1
group_237	1	1
mutB	1	1
group_236	1	1
fusA	1	1
group_235	1	1
group_234	1	1
group_233	1	1
dcp_1	1	1
group_231	1	1
group_228	1	1
group_227	1	1
ptpA_2	1	1
group_225	1	1
recQ_1	1	1
cirA	1	1
rnr	1	1
group_224	1	1
glnA_3	1	1
glnA_2	1	1
spoVD	1	1
group_223	1	1
group_222	1	1
group_221	1	1
ptpA_1	1	1
ltxB	1	1
hppA1	1	1
group_218	1	1
nrdD	1	1
relA	1	1
pacS	1	1
group_217	1	1
group_216	1	1
group_215	1	1
dap4	1	1
btuB_3	1	1
pflB	1	1
uvrA_2	1	1
group_214	1	1
acnA	1	1
group_212	1	1
group_211	1	1
group_209	1	1
kefB_3	1	1
group_207	1	1
group_205	1	1
cutC_2	1	1
hypF	1	1
spoT	1	1
maeB	1	1
rcsC_9	1	1
kefB_2	1	1
rcsC_37	1	1
group_200	1	1
btuB_10	1	1
group_199	1	1
group_198	1	1
group_197	1	1
group_196	1	1
group_195	1	1
group_194	1	1
group_193	1	1
fyuA	1	1
group_192	1	1
group_191	1	1
group_189	1	1
group_188	1	1
pcrA	1	1
mrcA	1	1
group_186	1	1
bglB	1	1
group_185	1	1
group_184	1	1
bamA_1	1	1
group_181	1	1
group_180	1	1
group_177	1	1
group_176	1	1
rcsC_1	1	1
group_175	1	1
group_174	1	1
btuB_9	1	1
group_173	1	1
rcsC_41	1	1
rcsC_4	1	1
group_172	1	1
group_171	1	1
group_170	1	1
group_169	1	1
group_168	1	1
btuB_11	1	1
group_167	1	1
group_166	1	1
group_165	1	1
topA	1	1
group_164	1	1
pflD	1	1
group_163	1	1
thrA	1	1
group_161	1	1
ccsA_1	1	1
bamA_3	1	1
group_159	1	1
pheT	1	1
priA	1	1
group_157	1	1
cdr	1	1
mutS2_2	1	1
lon	1	1
group_153	1	1
rcsC_2	1	1
group_152	1	1
group_151	1	1
group_150	1	1
feoB	1	1
tolB_1	1	1
group_148	1	1
group_147	1	1
group_146	1	1
group_145	1	1
group_144	1	1
group_143	1	1
group_142	1	1
group_141	1	1
pbpC	1	1
group_139	1	1
clpC	1	1
glgP	1	1
group_138	1	1
clpB1	1	1
group_135	1	1
xyl3A	1	1
mutS_2	1	1
gyrA	1	1
alaS	1	1
valS	1	1
csxA	1	1
group_134	1	1
rcsC_22	1	1
group_132	1	1
group_129	1	1
group_127	1	1
group_126	1	1
bamA_2	1	1
btuB_12	1	1
ppdK	1	1
parC	1	1
rcsC_10	1	1
lptD_1	1	1
group_122	1	1
polA	1	1
group_121	1	1
group_120	1	1
uvrA_3	1	1
group_118	1	1
group_115	1	1
group_114	1	1
lacZ_2	1	1
leuS	1	1
group_113	1	1
gcvP	1	1
uvrA_1	1	1
group_112	1	1
group_111	1	1
group_109	1	1
group_108	1	1
group_107	1	1
addB	1	1
group_104	1	1
group_102	1	1
infB	1	1
btuD_2	1	1
group_99	1	1
group_96	1	1
group_93	1	1
cpoB_2	1	1
yfeW	1	1
secD	1	1
group_92	1	1
acrF	1	1
group_91	1	1
mdtB_1	1	1
group_89	1	1
mdtB_2	1	1
rcsC_11	1	1
czcA_1	1	1
czcA_2	1	1
group_88	1	1
group_87	1	1
lacZ_1	1	1
czcA_3	1	1
mdtC_3	1	1
czcA_4	1	1
group_82	1	1
bepE_3	1	1
group_80	1	1
bepG	1	1
susC_11	1	1
recB	1	1
susC_5	1	1
group_77	1	1
group_76	1	1
group_75	1	1
group_74	1	1
group_72	1	1
bepE_1	1	1
carB_2	1	1
bepE_2	1	1
carB_1	1	1
tri1_1	1	1
tri1_2	1	1
tri1_3	1	1
group_69	1	1
susC_2	1	1
mdtC_4	1	1
group_67	1	1
group_65	1	1
group_64	1	1
group_62	1	1
group_61	1	1
group_60	1	1
group_58	1	1
group_56	1	1
lacZ_5	1	1
group_49	1	1
group_47	1	1
mfd	1	1
group_45	1	1
group_44	1	1
group_43	1	1
secA	1	1
group_40	1	1
group_39	1	1
ileS	1	1
group_38	1	1
group_36	1	1
group_34	1	1
group_30	1	1
group_29	1	1
group_28	1	1
lacZ_8	1	1
smc	1	1
purL	1	1
mdtC_5	1	1
rpoB	1	1
dnaE_3	1	1
egtB_1	1	1
rcsC_25	1	1
rcsC_23	1	1
rpoC	1	1
mdtC_1	1	1
group_13	1	1
gltB	1	1
group_11	1	1
group_8	1	1
group_7	1	1
group_6	1	1
group_4	1	1
group_1	1	1
group_2956	0	1
group_2954	0	1
group_2952	1	0
group_2947	1	0
group_2946	1	0
group_2945	1	0
group_2944	1	0
group_2943	0	1
group_2942	1	0
araC_1	1	0
group_2938	1	0
group_2937	1	0
group_2936	1	0
group_2935	0	1
group_2934	1	0
group_2933	1	0
group_2928	0	1
group_2927	1	0
group_2926	1	0
group_2924	1	0
group_2917	1	0
group_2916	1	0
xylE_2	1	0
group_2915	0	1
group_2913	1	0
group_2912	1	0
group_2910	1	0
group_2908	1	0
group_2905	1	0
group_2903	1	0
group_2902	1	0
mro_3	1	0
group_2901	0	1
group_2900	1	0
group_2897	1	0
group_2896	1	0
group_2895	1	0
group_2894	0	1
group_2890	1	0
group_2888	0	1
group_2887	1	0
group_2885	1	0
group_2883	0	1
group_2881	0	1
group_2878	0	1
group_2877	1	0
group_2876	1	0
group_2875	0	1
group_2874	1	0
wfgD_2	1	0
group_2873	0	1
group_2869	0	1
agaA_2	1	0
group_2865	1	0
group_2864	0	1
group_2862	1	0
tarI	0	1
group_2639	0	1
group_2638	0	1
group_2637	0	1
group_2636	0	1
group_2635	0	1
group_2634	1	0
group_2633	1	0
group_2632	0	1
group_2629	0	1
group_2628	0	1
group_2624	1	0
group_2623	1	0
group_2619	0	1
group_2618	0	1
group_2614	1	0
group_2613	0	1
group_2611	1	0
group_2609	0	1
group_2608	0	1
group_2607	0	1
group_2606	1	0
group_2605	1	0
group_2604	1	0
group_2602	0	1
group_2598	1	0
group_2595	1	0
group_2593	1	0
group_2592	1	0
group_2591	1	0
group_2590	1	0
group_2589	0	1
group_2588	1	0
group_2586	1	0
group_2585	1	0
group_2584	0	1
group_2582	1	0
group_2580	0	1
group_2579	0	1
group_2578	1	0
group_2575	0	1
group_2573	1	0
group_2572	1	0
group_2571	1	0
group_2569	1	0
group_2567	1	0
group_2566	0	1
group_2565	1	0
group_2564	1	0
group_2563	1	0
group_2562	0	1
group_2557	1	0
group_2554	0	1
group_2553	1	0
group_2551	1	0
group_2550	0	1
group_2549	1	0
group_2548	1	0
group_2547	1	0
group_2546	1	0
group_2544	0	1
group_2542	0	1
group_2541	1	0
group_2539	1	0
group_2538	1	0
group_2537	1	0
group_2532	0	1
group_2531	0	1
group_2530	0	1
group_2529	0	1
group_2528	1	0
group_2527	1	0
group_2525	1	0
group_2522	0	1
group_2521	0	1
group_2518	1	0
group_2517	1	0
group_2515	1	0
group_2514	1	0
group_2512	0	1
group_2511	1	0
group_2510	0	1
group_2509	0	1
group_2508	1	0
group_2505	1	0
group_2504	0	1
group_2503	0	1
group_2501	1	0
group_2500	0	1
group_2499	0	1
group_2498	0	1
group_2494	1	0
group_2493	1	0
group_2491	1	0
group_2490	1	0
group_2485	1	0
group_2484	1	0
group_2483	1	0
group_2478	1	0
group_2475	1	0
group_2474	0	1
group_2471	0	1
group_2470	1	0
group_2466	1	0
group_2465	0	1
group_2464	0	1
group_2463	0	1
group_2462	1	0
group_2460	1	0
group_2457	0	1
group_2456	0	1
group_2455	1	0
group_2454	0	1
group_2453	0	1
group_2452	0	1
group_2450	1	0
group_2448	1	0
group_2445	1	0
group_2444	1	0
group_2443	1	0
group_2438	1	0
group_2435	1	0
group_2434	0	1
group_2433	0	1
group_2430	1	0
group_2424	1	0
group_2420	1	0
group_2419	0	1
group_2418	0	1
group_2417	0	1
group_2416	1	0
group_2415	1	0
group_2413	1	0
group_2410	0	1
group_2409	1	0
group_2408	1	0
group_2407	1	0
group_2406	1	0
group_2405	0	1
group_2404	0	1
group_2401	1	0
group_2398	1	0
group_2397	1	0
group_2396	0	1
group_2395	0	1
group_2394	0	1
group_2391	1	0
group_2390	0	1
group_2389	0	1
group_2388	0	1
group_2387	0	1
group_2386	1	0
group_2382	1	0
group_2379	1	0
group_2378	1	0
group_2377	0	1
group_2371	1	0
group_2370	1	0
group_2368	1	0
group_2365	0	1
group_2364	0	1
group_2363	0	1
group_2358	1	0
group_2357	0	1
group_2356	0	1
group_2355	0	1
group_2353	0	1
group_2348	1	0
group_2347	1	0
group_2346	1	0
group_2345	1	0
group_2344	1	0
group_2343	1	0
group_2342	0	1
group_2341	0	1
group_2340	0	1
group_2336	1	0
group_2334	0	1
group_2333	0	1
group_2332	0	1
group_2331	0	1
group_2328	1	0
group_2325	1	0
group_2324	1	0
group_2323	1	0
group_2322	0	1
group_2321	1	0
group_2319	1	0
group_2317	1	0
group_2316	1	0
group_2315	1	0
group_2314	0	1
group_2312	1	0
group_2310	1	0
group_2309	1	0
group_2306	1	0
group_2303	1	0
group_2302	0	1
group_2301	0	1
group_2299	1	0
group_2298	1	0
group_2297	1	0
group_2296	1	0
group_2295	0	1
group_2294	1	0
group_2293	1	0
group_2291	1	0
group_2289	1	0
group_2286	1	0
group_2285	1	0
group_2284	0	1
group_2280	0	1
group_2279	0	1
group_2277	1	0
group_2276	1	0
group_2275	1	0
group_2274	0	1
group_2271	1	0
group_2270	1	0
group_2269	1	0
group_2268	1	0
group_2266	1	0
group_2265	0	1
group_2264	0	1
group_2262	1	0
group_2261	1	0
group_2260	1	0
group_2259	1	0
group_2256	1	0
group_2255	0	1
group_2254	0	1
group_2253	1	0
group_2252	1	0
group_2251	1	0
group_2249	1	0
group_2246	1	0
group_2245	1	0
yafQ_2	0	1
group_2243	1	0
group_2241	1	0
group_2240	0	1
group_2237	1	0
group_2236	1	0
group_2235	0	1
group_2232	1	0
group_2231	0	1
group_2230	0	1
group_2229	1	0
group_2227	1	0
group_2226	1	0
group_2225	0	1
group_2224	1	0
group_2222	1	0
group_2221	1	0
group_2220	1	0
group_2219	1	0
group_2218	0	1
group_2217	0	1
group_2215	1	0
group_2214	1	0
group_2212	1	0
group_2211	1	0
group_2210	0	1
group_2209	0	1
cas2_2	0	1
group_2208	0	1
group_2205	1	0
group_2204	1	0
group_2203	1	0
group_2201	1	0
group_2200	0	1
group_2195	1	0
group_2194	1	0
group_2192	1	0
group_2191	0	1
group_2190	0	1
group_2189	1	0
group_2188	1	0
group_2187	1	0
group_2186	1	0
group_2185	1	0
group_2182	1	0
group_2181	1	0
group_2178	1	0
group_2176	0	1
group_2173	1	0
group_2172	1	0
group_2171	1	0
group_2170	0	1
group_2169	0	1
group_2168	0	1
group_2167	0	1
group_2164	1	0
group_2163	1	0
group_2162	0	1
group_2161	0	1
group_2159	1	0
group_2158	1	0
group_2153	1	0
group_2152	1	0
group_2151	1	0
group_2150	1	0
group_2148	0	1
group_2144	1	0
group_2143	0	1
group_2142	0	1
group_2139	1	0
group_2138	0	1
group_2136	1	0
arsD	1	0
group_2135	0	1
group_2134	0	1
group_2132	1	0
group_2131	0	1
group_2130	0	1
group_2129	0	1
cas2_1	0	1
group_2123	1	0
group_2121	1	0
queD_1	1	0
hipA	0	1
group_2119	1	0
group_2116	1	0
group_2115	0	1
group_2114	0	1
group_2113	0	1
group_2111	1	0
group_2108	0	1
group_2102	1	0
group_2101	1	0
group_2100	0	1
group_2099	0	1
group_2098	0	1
group_2094	1	0
group_2092	1	0
group_2091	1	0
group_2090	0	1
group_2085	1	0
group_2084	0	1
group_2083	0	1
group_2082	0	1
group_2081	0	1
group_2078	0	1
group_2075	0	1
group_2074	0	1
group_2073	0	1
group_2072	0	1
group_2070	1	0
group_2067	1	0
group_2066	1	0
group_2065	0	1
group_2064	0	1
group_2063	0	1
group_2062	0	1
group_2060	1	0
group_2059	1	0
group_2057	1	0
group_2056	1	0
group_2054	1	0
group_2052	1	0
group_2050	0	1
group_2049	0	1
group_2043	1	0
group_2041	1	0
group_2040	1	0
group_2038	1	0
group_2037	1	0
group_2036	0	1
group_2035	0	1
group_2034	1	0
group_2032	1	0
group_2029	1	0
group_2028	1	0
group_2027	0	1
group_2026	0	1
group_2025	0	1
group_2021	0	1
group_2020	0	1
group_2019	1	0
group_2010	0	1
group_2009	0	1
group_2008	0	1
group_2007	1	0
group_2006	0	1
group_1999	1	0
group_1998	1	0
group_1997	1	0
group_1990	1	0
group_1988	1	0
group_1986	1	0
group_1985	1	0
group_1984	0	1
group_1983	0	1
group_1982	0	1
group_1978	1	0
group_1976	1	0
group_1975	1	0
group_1974	1	0
maa_2	0	1
group_1965	1	0
group_1962	1	0
group_1961	0	1
group_1960	0	1
group_1956	1	0
group_1954	1	0
group_1953	1	0
group_1951	1	0
vapC	0	1
group_1950	0	1
group_1949	0	1
group_1947	1	0
group_1946	1	0
group_1943	1	0
group_1941	0	1
group_1936	1	0
group_1935	0	1
group_1933	1	0
fdtA_2	0	1
fdtA_1	0	1
group_1932	0	1
group_1931	0	1
group_1927	1	0
group_1925	1	0
group_1924	0	1
group_1923	0	1
group_1922	0	1
group_1921	1	0
group_1920	1	0
group_1919	1	0
group_1916	1	0
group_1915	1	0
group_1913	0	1
group_1912	0	1
group_1911	0	1
group_1910	0	1
group_1909	0	1
group_1908	1	0
arsC_1	1	0
group_1904	0	1
group_1903	0	1
group_1901	1	0
group_1900	1	0
group_1899	1	0
group_1898	0	1
group_1897	1	0
group_1896	0	1
group_1894	1	0
group_1892	1	0
group_1890	1	0
group_1889	0	1
group_1888	0	1
group_1887	0	1
group_1886	1	0
group_1879	1	0
group_1872	1	0
group_1871	0	1
group_1868	1	0
group_1867	0	1
group_1865	1	0
group_1863	1	0
group_1861	0	1
group_1858	1	0
group_1856	1	0
group_1851	1	0
group_1849	0	1
group_1848	0	1
group_1844	1	0
group_1843	1	0
group_1842	0	1
group_1838	1	0
group_1837	1	0
dapH_1	1	0
group_1834	1	0
group_1827	1	0
group_1826	0	1
group_1825	0	1
group_1824	0	1
group_1823	1	0
group_1817	1	0
group_1815	0	1
group_1814	1	0
group_1812	0	1
group_1810	1	0
dnaJ_2	0	1
group_1809	0	1
group_1808	0	1
group_1807	1	0
group_1806	1	0
group_1805	1	0
group_1804	1	0
group_1803	1	0
group_1802	0	1
group_1800	1	0
group_1799	0	1
group_1798	0	1
group_1795	1	0
group_1794	1	0
group_1792	0	1
group_1791	0	1
group_1790	0	1
group_1789	0	1
group_1786	1	0
group_1784	1	0
group_1778	0	1
group_1774	0	1
group_1771	1	0
group_1770	1	0
sigR_1	1	0
group_1769	1	0
isiB_1	0	1
group_1761	0	1
group_1757	0	1
group_1752	0	1
group_1751	0	1
group_1747	1	0
group_1746	1	0
group_1745	0	1
group_1744	0	1
algU_2	1	0
group_1739	0	1
speG_1	0	1
group_1738	0	1
arsC_2	1	0
group_1736	1	0
group_1734	1	0
group_1733	1	0
group_1727	0	1
pglE	0	1
group_1725	1	0
group_1724	1	0
azoR	0	1
group_1722	1	0
eis_2	1	0
group_1718	0	1
group_1716	1	0
group_1715	0	1
group_1712	1	0
group_1708	0	1
group_1707	1	0
group_1702	1	0
queE_1	1	0
group_1701	0	1
group_1700	0	1
group_1698	1	0
group_1695	1	0
dnaE_2	1	0
group_1694	0	1
group_1690	0	1
group_1689	0	1
group_1688	0	1
pgiA	1	0
group_1685	1	0
group_1683	0	1
group_1682	0	1
group_1679	1	0
kly	0	1
group_1678	0	1
group_1676	0	1
group_1674	1	0
group_1672	0	1
group_1670	1	0
group_1669	1	0
mauG	0	1
group_1666	0	1
group_1663	1	0
group_1662	0	1
group_1661	0	1
dinG_3	1	0
group_1659	1	0
group_1658	0	1
group_1657	0	1
group_1656	1	0
group_1655	1	0
group_1652	0	1
group_1650	1	0
group_1647	0	1
group_1643	1	0
group_1641	1	0
group_1636	0	1
group_1630	1	0
group_1629	1	0
group_1628	1	0
group_1625	1	0
group_1624	0	1
group_1619	0	1
mdaB	1	0
group_1612	1	0
folE_1	1	0
group_1610	1	0
group_1609	1	0
group_1607	0	1
group_1604	0	1
group_1603	1	0
wecA_5	1	0
epsL	1	0
group_1600	0	1
group_1595	1	0
group_1594	1	0
group_1591	1	0
dapH_5	0	1
group_1587	1	0
group_1586	0	1
rpoE_4	1	0
group_1585	1	0
group_1579	1	0
group_1573	1	0
radA_1	0	1
group_1571	1	0
group_1569	1	0
group_1566	1	0
gmk_1	1	0
group_1563	1	0
group_1560	0	1
arnA	1	0
group_1550	1	0
thyA_1	0	1
group_1548	0	1
group_1547	1	0
glmS	1	0
metH_1	1	0
group_1546	0	1
group_1539	0	1
group_1537	1	0
group_1535	1	0
epsM	0	1
group_1534	1	0
group_1533	1	0
dapH_2	1	0
group_1532	1	0
pglC_1	0	1
group_1528	1	0
group_1523	0	1
group_1522	0	1
group_1520	1	0
group_1514	0	1
pglF_1	0	1
dinG_2	1	0
group_1510	0	1
group_1509	0	1
group_1508	0	1
group_1504	1	0
yknY_4	1	0
group_1503	1	0
group_1501	1	0
group_1500	0	1
group_1494	1	0
group_1492	1	0
group_1491	0	1
group_1490	0	1
group_1489	0	1
group_1487	1	0
fmt_1	1	0
yknY_1	1	0
group_1485	1	0
group_1482	1	0
neuA	1	0
group_1478	1	0
group_1476	1	0
group_1470	0	1
gpmA_1	0	1
group_1461	1	0
group_1458	1	0
queC_1	1	0
group_1455	1	0
group_1454	1	0
group_1451	1	0
group_1450	0	1
group_1449	0	1
group_1445	1	0
ywqE_3	0	1
group_1442	1	0
group_1441	1	0
group_1440	1	0
group_1439	0	1
group_1438	1	0
group_1436	1	0
group_1435	1	0
tarI_1	1	0
group_1433	1	0
dnaE_1	1	0
group_1430	0	1
group_1428	1	0
group_1425	1	0
group_1424	0	1
tarI_2	1	0
group_1421	0	1
group_1416	1	0
yycJ_2	1	0
group_1413	1	0
group_1411	1	0
group_1410	0	1
group_1406	0	1
group_1404	1	0
fabG_4	0	1
group_1394	1	0
group_1393	0	1
lytR_3	0	1
group_1392	0	1
group_1391	0	1
group_1390	1	0
group_1389	0	1
group_1387	1	0
group_1386	0	1
group_1385	0	1
group_1384	0	1
group_1383	1	0
group_1382	1	0
golD	0	1
group_1378	1	0
fabG_2	1	0
group_1374	1	0
fabG_1	0	1
group_1371	1	0
group_1368	1	0
wfgD_1	1	0
group_1366	0	1
group_1365	1	0
group_1361	1	0
group_1360	1	0
wfgD	0	1
axe2	0	1
group_1355	0	1
tuaG	1	0
group_1348	1	0
group_1344	0	1
yhcG_1	1	0
group_1343	0	1
group_1342	1	0
group_1338	1	0
group_1335	0	1
group_1334	0	1
group_1331	1	0
group_1330	0	1
group_1329	0	1
group_1324	0	1
group_1323	0	1
group_1322	0	1
group_1320	0	1
group_1317	1	0
glpF_2	1	0
noc	1	0
group_1310	1	0
group_1309	0	1
group_1308	0	1
group_1307	1	0
group_1306	0	1
group_1305	1	0
group_1303	1	0
kdsB	0	1
group_1302	1	0
group_1300	1	0
group_1294	0	1
wbbD	1	0
group_1290	0	1
group_1289	0	1
cpdA_3	1	0
group_1287	1	0
group_1285	0	1
group_1284	0	1
group_1282	1	0
group_1281	1	0
group_1273	0	1
group_1272	1	0
group_1270	1	0
group_1269	0	1
group_1268	1	0
group_1264	1	0
group_1263	1	0
group_1262	0	1
group_1258	1	0
group_1256	0	1
bamB_3	1	0
group_1244	1	0
dnaG_1	1	0
group_1241	1	0
group_1231	0	1
group_1229	1	0
group_1228	1	0
group_1225	0	1
group_1222	1	0
cysH	1	0
group_1219	1	0
group_1218	0	1
group_1217	0	1
group_1216	0	1
pglA_2	1	0
group_1210	0	1
group_1209	0	1
group_1208	0	1
rhaR_3	1	0
group_1205	0	1
group_1203	1	0
epsJ	1	0
group_1201	0	1
rhaR_5	0	1
group_1200	0	1
lagD_1	0	1
group_1196	0	1
group_1195	0	1
group_1194	1	0
group_1192	1	0
group_1191	0	1
aguA_2	1	0
group_1190	1	0
group_1188	0	1
rhaR_7	1	0
group_1185	1	0
group_1184	0	1
group_1183	0	1
group_1182	0	1
group_1179	0	1
group_1178	0	1
group_1177	0	1
group_1172	0	1
group_1171	0	1
group_1169	1	0
group_1162	1	0
group_1151	1	0
group_1149	0	1
nanA	1	0
group_1140	0	1
group_1136	0	1
group_1134	1	0
group_1132	1	0
IntTn	0	1
group_1127	0	1
group_1126	0	1
cas1_1	0	1
group_1125	1	0
group_1124	1	0
group_1122	1	0
group_1121	1	0
group_1120	1	0
group_1119	1	0
arnC_6	1	0
dcyD_1	0	1
group_1110	1	0
group_1109	1	0
mshA_12	0	1
group_1107	0	1
group_1106	0	1
group_1105	0	1
group_1104	0	1
group_1103	1	0
group_1101	1	0
group_1100	0	1
group_1099	0	1
group_1097	1	0
group_1096	0	1
glfT1	1	0
group_1089	1	0
group_1088	1	0
group_1087	0	1
group_1083	1	0
group_1082	1	0
group_1081	0	1
arnC_1	1	0
group_1077	1	0
glcK_1	1	0
group_1075	0	1
group_1073	1	0
fabH1	0	1
group_1072	0	1
bioB_1	1	0
group_1069	1	0
group_1068	0	1
group_1067	0	1
group_1064	1	0
group_1063	1	0
group_1059	1	0
group_1058	1	0
group_1057	1	0
group_1056	0	1
ddl_1	0	1
sasA_8	1	0
group_1048	0	1
group_1046	1	0
rfbB_3	0	1
gnu_2	0	1
group_1043	1	0
pseG	1	0
cbh	0	1
group_1038	0	1
yhdN	1	0
recT	1	0
group_1031	1	0
rfbB_2	0	1
group_1027	0	1
group_1026	0	1
arnC_2	0	1
group_1025	1	0
arnC_10	0	1
wecA_4	0	1
group_1023	0	1
group_1021	1	0
group_1019	1	0
group_1018	0	1
group_1014	1	0
group_1012	1	0
group_1010	1	0
group_1009	0	1
group_1008	0	1
pseI	1	0
hemE_1	1	0
group_1005	1	0
group_1004	0	1
hemE_2	1	0
arnC_8	0	1
group_996	0	1
group_991	1	0
group_990	0	1
group_988	1	0
group_986	0	1
cas1_2	0	1
ccpA	1	0
group_983	1	0
group_982	0	1
group_981	0	1
group_977	1	0
group_976	1	0
group_975	0	1
group_973	1	0
epsO	1	0
group_971	1	0
group_969	1	0
group_967	0	1
group_966	0	1
group_965	1	0
group_964	1	0
group_959	0	1
arnC_5	1	0
group_958	1	0
group_956	1	0
group_955	1	0
group_954	1	0
group_953	0	1
group_952	0	1
group_951	0	1
group_947	1	0
group_944	1	0
group_943	1	0
fabH_5	0	1
group_942	0	1
fim1C	1	0
group_940	1	0
group_939	0	1
fabH_4	0	1
group_935	0	1
fabH_2	0	1
group_932	1	0
group_931	1	0
group_930	1	0
group_927	1	0
hemE_3	1	0
group_921	1	0
group_919	1	0
mshA_4	0	1
odh	0	1
group_915	0	1
group_914	0	1
group_913	0	1
group_912	1	0
fcl_2	0	1
group_911	0	1
acr3	1	0
group_909	0	1
pseB	1	0
group_906	0	1
group_905	1	0
group_903	1	0
group_902	1	0
gmd_2	0	1
group_901	0	1
group_899	0	1
group_898	0	1
group_897	0	1
group_894	1	0
group_891	1	0
group_888	1	0
ttgA_2	0	1
glgA_2	0	1
glf	0	1
fdtB	0	1
group_882	1	0
group_880	0	1
group_879	0	1
xerC_5	0	1
group_876	1	0
group_875	0	1
group_872	1	0
manA_1	1	0
glf_1	1	0
group_870	0	1
mshA_8	1	0
dnaN_2	1	0
pglA_1	1	0
group_868	1	0
group_866	0	1
group_865	0	1
group_864	0	1
group_861	1	0
group_858	1	0
group_856	1	0
group_853	1	0
clpP_2	0	1
group_852	1	0
group_849	1	0
tagO_3	0	1
group_845	1	0
gtfA_1	1	0
mshA_10	0	1
recF_1	0	1
gtfA_2	1	0
group_843	1	0
group_842	1	0
glf_2	1	0
group_835	0	1
tagO_2	0	1
group_832	1	0
group_830	0	1
group_829	0	1
rfbB_1	0	1
group_828	0	1
group_827	1	0
araJ	0	1
group_825	0	1
bamB_2	1	0
group_823	1	0
group_821	0	1
group_820	1	0
group_819	1	0
group_818	0	1
group_817	1	0
group_816	1	0
group_813	1	0
group_809	1	0
group_808	1	0
wecB_4	0	1
xerC_9	0	1
group_800	1	0
group_799	1	0
arnB_1	1	0
group_796	0	1
group_795	0	1
group_794	0	1
group_790	1	0
group_787	1	0
group_779	1	0
group_775	0	1
group_774	0	1
group_773	0	1
group_772	0	1
group_769	1	0
group_768	1	0
group_766	1	0
group_764	0	1
rtcB	1	0
group_760	1	0
group_759	1	0
wecC_3	0	1
group_755	0	1
nanM_2	1	0
group_753	1	0
group_752	0	1
group_750	0	1
group_744	0	1
group_743	0	1
group_742	0	1
cene1	1	0
group_737	0	1
xerC_7	0	1
group_736	0	1
nagC	1	0
xerC_8	1	0
group_730	1	0
group_729	0	1
group_728	1	0
puuB	1	0
xerC_23	0	1
xerC_6	0	1
group_726	1	0
group_725	1	0
group_723	0	1
entS	0	1
moaA_3	1	0
group_720	1	0
group_719	0	1
group_717	1	0
group_716	0	1
group_714	0	1
group_713	0	1
group_712	1	0
group_710	1	0
xerC_11	0	1
group_706	1	0
group_704	1	0
mshA_1	0	1
mftC_1	1	0
group_702	1	0
group_701	1	0
xerC_14	0	1
xerC_12	1	0
mshA_3	1	0
group_696	0	1
group_695	1	0
xerC_2	1	0
group_692	1	0
xerC_1	1	0
ftsZ_2	0	1
xerC_24	0	1
gntT	1	0
group_689	1	0
group_687	1	0
exuT	1	0
group_684	0	1
group_682	1	0
ugd_1	0	1
rfbX_4	0	1
group_678	0	1
group_677	0	1
group_676	0	1
rfbX_2	1	0
group_671	1	0
group_670	0	1
group_669	0	1
group_668	1	0
mshA_2	1	0
group_666	1	0
group_665	1	0
group_664	0	1
group_661	1	0
group_656	0	1
bamB_5	1	0
group_650	0	1
bamB_4	1	0
group_647	1	0
group_646	1	0
group_645	1	0
group_644	0	1
eno_1	0	1
group_643	0	1
group_642	1	0
group_637	0	1
group_636	0	1
ndhI_1	1	0
epsN_1	0	1
group_632	1	0
group_623	1	0
group_622	1	0
group_621	1	0
group_620	0	1
wzxE	0	1
group_619	0	1
group_618	0	1
group_612	0	1
group_611	0	1
tuaD	1	0
group_604	1	0
ugd_3	0	1
ugd_2	0	1
ugd	1	0
group_603	1	0
group_602	1	0
group_600	0	1
group_598	1	0
group_596	1	0
group_594	0	1
recD2_1	1	0
group_583	1	0
oprM_6	0	1
group_576	0	1
group_574	1	0
group_573	0	1
group_568	0	1
group_567	0	1
arnC_4	1	0
group_563	1	0
group_562	0	1
group_560	1	0
group_555	1	0
group_553	0	1
group_552	0	1
group_551	0	1
group_550	1	0
group_547	0	1
group_546	1	0
group_542	1	0
group_539	1	0
group_538	0	1
group_533	1	0
group_532	1	0
araA	0	1
group_530	1	0
group_529	1	0
group_527	1	0
group_522	0	1
csbC	1	0
moaA_2	0	1
moaA_4	1	0
group_518	1	0
group_517	1	0
rfbX_1	1	0
group_516	1	0
group_511	0	1
bchE	0	1
group_508	1	0
group_507	0	1
group_505	1	0
group_500	1	0
group_495	0	1
murJ	0	1
group_485	0	1
group_479	0	1
group_478	1	0
group_476	1	0
group_474	1	0
group_473	1	0
group_471	1	0
group_470	1	0
group_468	1	0
group_467	0	1
group_463	1	0
group_460	0	1
group_459	0	1
group_457	1	0
group_454	1	0
group_453	0	1
group_452	0	1
group_451	0	1
group_450	1	0
accC	0	1
group_448	1	0
group_445	1	0
group_444	0	1
group_440	1	0
group_439	0	1
group_438	0	1
group_437	1	0
yfiC_2	1	0
group_434	1	0
group_430	0	1
group_429	0	1
group_428	0	1
group_426	0	1
group_425	0	1
group_423	1	0
group_422	1	0
group_420	0	1
group_415	1	0
group_414	0	1
group_413	1	0
group_408	1	0
group_407	0	1
group_406	0	1
group_403	1	0
group_401	0	1
group_395	1	0
group_388	0	1
group_386	0	1
group_385	1	0
group_383	0	1
group_382	1	0
group_380	0	1
group_375	1	0
group_373	1	0
group_371	1	0
lapB_2	0	1
group_367	1	0
group_366	0	1
group_365	0	1
group_364	1	0
group_363	1	0
group_362	0	1
dnaE2	1	0
group_358	1	0
group_357	1	0
group_356	1	0
group_355	1	0
group_353	1	0
group_352	1	0
group_351	1	0
arsA	1	0
group_345	1	0
group_343	0	1
group_341	1	0
group_340	0	1
group_339	1	0
group_337	1	0
group_336	0	1
group_334	0	1
group_332	1	0
group_329	0	1
group_328	1	0
group_324	0	1
group_323	0	1
group_322	1	0
group_320	0	1
group_312	1	0
group_311	1	0
group_309	0	1
bamB_1	1	0
group_308	0	1
group_301	0	1
group_299	0	1
group_296	0	1
group_293	0	1
group_290	1	0
group_284	0	1
rcsC_16	1	0
group_281	0	1
group_279	1	0
group_277	1	0
hldD	0	1
group_273	0	1
group_271	1	0
group_267	0	1
yjcS	1	0
group_265	0	1
rcsC_33	0	1
group_263	0	1
rcsC_17	1	0
group_259	1	0
group_256	0	1
group_255	0	1
murF_2	1	0
group_254	1	0
group_253	0	1
cslA	0	1
group_246	1	0
group_245	0	1
rgy	0	1
group_232	0	1
group_230	0	1
group_229	1	0
group_226	1	0
lagD	1	0
group_220	1	0
group_219	1	0
agaA_1	0	1
lacZ_3	1	0
group_213	1	0
group_210	0	1
group_208	0	1
kefB_1	0	1
group_206	0	1
group_204	0	1
group_203	1	0
group_202	0	1
group_201	0	1
rcsC_24	1	0
group_190	0	1
cntO	0	1
ndhI_2	1	0
group_187	1	0
rcsC_18	1	0
group_183	1	0
group_182	1	0
group_179	0	1
group_178	1	0
ptk_2	0	1
group_162	1	0
ptk_1	0	1
wzc	0	1
group_160	1	0
group_158	1	0
group_156	0	1
group_155	0	1
group_154	1	0
group_149	1	0
group_140	0	1
group_137	1	0
group_136	1	0
rep	1	0
group_133	1	0
group_131	0	1
group_130	0	1
group_128	1	0
group_125	1	0
group_124	1	0
group_123	1	0
group_119	1	0
group_117	0	1
group_116	0	1
hsdR	0	1
group_110	1	0
group_106	1	0
group_105	0	1
group_103	1	0
group_101	0	1
group_100	1	0
group_98	1	0
group_97	1	0
group_95	1	0
group_94	0	1
susC_7	1	0
tam_1	1	0
susC_3	0	1
group_90	1	0
group_86	0	1
group_85	1	0
group_84	0	1
group_83	1	0
rcsC_3	0	1
group_81	0	1
group_79	0	1
group_78	1	0
bepE_6	0	1
group_73	0	1
susC_13	1	0
group_71	1	0
susC_4	0	1
susC_9	1	0
group_70	1	0
recD2_4	0	1
group_68	0	1
susC_12	1	0
group_66	1	0
group_63	0	1
group_59	1	0
group_57	1	0
group_55	1	0
group_54	1	0
group_53	0	1
group_52	0	1
group_51	1	0
group_50	0	1
group_48	0	1
group_46	0	1
group_42	1	0
group_41	0	1
group_37	1	0
group_35	0	1
group_33	0	1
group_32	0	1
group_31	1	0
group_27	0	1
group_26	1	0
group_25	1	0
group_24	0	1
group_23	0	1
group_22	1	0
group_21	1	0
group_20	0	1
group_19	1	0
group_18	1	0
group_17	0	1
group_16	1	0
cas9	0	1
group_15	1	0
group_14	1	0
group_12	0	1
group_10	1	0
group_9	0	1
group_5	1	0
group_3	0	1
group_2	0	1
group_0	1	0
